import React from "react";
import s from "./Housing.module.css";
import ContantContainerMain from "../../total/ContantContainerMain";
import { NavLink } from "react-router-dom";
import { ROUTER } from "../../config";
import LinkContainer from "../../Components/LinkContainer";
import CardHuman from "../../Components/CardHuman";
import lyovochka from "../../assets/img/Persons/lyovochka.png";
import img_yellow from "../../assets/img/Persons/img_yellow.png";
import img_yellow_mobil from "../../assets/img/Persons/img_yellow_mobil.png";
import tg from "../../assets/icons/telegram.svg";
import vk from "../../assets/icons/vk.svg";
import DocumentContainerDownload from "../../Components/DocumentContainerDownload";

const Housing = (props) => {
  const isMobil = window.innerWidth < 746;

  return (
    <div>
      <ContantContainerMain>
        <div className={`mt80 breadcrumbs`}>
          <NavLink to={ROUTER.activity.main} className="breadcrumbsFrom">
            Деятельность
          </NavLink>
          <NavLink
            to={ROUTER.activity.municipalPrograms.main}
            className="breadcrumbsFrom"
          >
            {" "}
            / Муниципальные программы
          </NavLink>
          <span className="breadcrumbsTo"> / Жилище</span>
        </div>
        <div className={`mt24 pageTitle`}>Жилище</div>

        <div className={`mt80 borderMain ${s.linkContainer}`}>
          <LinkContainer
            link="https://old.admhimki.ru/dokumenty/zhilishe-2023/"
            text={"Правовое обеспечение и полная версия программы"}
          />
        </div>

        <div className="mt80 pageSubtitle">
          Координатор муниципальной программы
        </div>

        <CardHuman
          jobTitle="Первый заместитель Главы городского округа"
          name="Лёвочка"
          surname="Родион Сергеевич"
          info="Контакты для обращения граждан:"
          contactsArr={["+7 (495) 572-82-56"]}
          img={lyovochka}
          style={{ marginTop: "40px" }}
        />

        <div className="mt80 pageSubtitle">
          Ответственные ОМСУ администрации за разработку и реализацию
          муниципальной программы
        </div>

        <div className={`mt40 borderMain ${s.card}`}>
          <div className={s.imgContainer}>
            <img src={isMobil ? img_yellow_mobil : img_yellow} alt="" />
          </div>
          <div className={s.textBlock}>
            <div className={`pageSubtitle ${s.pageSubtitile}`}>
              Администрация городского округа Химки{" "}
            </div>
            <div className={`mt20 ${s.description}`}>
              Московская обл., г.о. Химки, ул. Московская, д.15, ул. Калинина,
              д. 4
            </div>
            <div className={`mt20 ${s.description}`}>График работы:</div>
            <div className={`mt8 ${s.scheduleItem}`}>
              понедельник{" "}
              <div className={`ml20 ${s.timeItem}`}>
                09:00 – 18:00, <span className={s.description}>перерыв</span>{" "}
                13:00 – 13:45{" "}
              </div>
            </div>
            <div className={`mt8 ${s.scheduleItem}`}>
              вторник{" "}
              <div className={`ml20 ${s.timeItem}`}>
                09:00 – 18:00, <span className={s.description}>перерыв</span>{" "}
                13:00 – 13:45{" "}
              </div>
            </div>
            <div className={`mt8 ${s.scheduleItem}`}>
              среда{" "}
              <div className={`ml20 ${s.timeItem}`}>
                09:00 – 18:00, <span className={s.description}>перерыв</span>{" "}
                13:00 – 13:45{" "}
              </div>
            </div>
            <div className={`mt8 ${s.scheduleItem}`}>
              четверг{" "}
              <div className={`ml20 ${s.timeItem}`}>
                09:00 – 18:00, <span className={s.description}>перерыв</span>{" "}
                13:00 – 13:45{" "}
              </div>
            </div>
            <div className={`mt8 ${s.scheduleItem}`}>
              пятница{" "}
              <div className={`ml20 ${s.timeItem}`}>
                09:00 – 18:00, <span className={s.description}>перерыв</span>{" "}
                13:00 – 13:45{" "}
              </div>
            </div>
            <div className={`mt8 ${s.scheduleItem}`}>
              <span className={s.description}>суббота</span>{" "}
              <div className={`ml20 ${s.timeItem}`}>
                <span className={s.description}>выходной</span>
              </div>
            </div>
            <div className={`mt8 ${s.scheduleItem}`}>
              <span className={s.description}>воскресенье</span>{" "}
              <div className={`ml20 ${s.timeItem}`}>
                <span className={s.description}>выходной</span>
              </div>
            </div>
            <div className="mt20 line"></div>
            <div className="mt20 pageSubtitle">«Горячая линия» </div>
            <div className="mt20">Режим работы: Круглосуточно</div>
            <a
              href={`tel: +7 (495) 793-01-01`}
              className={`mt16 oval ${s.tel}`}
            >
              +7 (495) 793-01-01
            </a>

            <div className="mt20 line"></div>

            <div className="mt20 pageSubtitle">Социальные сети</div>
            <div className="flexContainer">
              <a
                href="https://t.me/adm_himki"
                target="_blank"
                className={`mt16 oval ${s.btn}`}
                rel="noreferrer"
              >
                <img src={tg} alt="" />
                Телеграм
              </a>
              <a
                href="https://vk.com/gohimkiadm"
                target="_blank"
                className={`mt16 oval ${s.btn}`}
                rel="noreferrer"
              >
                <img src={vk} alt="" />
                Вконтакте
              </a>
            </div>
          </div>
        </div>

        <div className="text">
          <div className="mt80 pageSubtitle">
            Подпрограммы муниципальной программы
          </div>
          <ul>
            <li>Создание условий для жилищного строительства</li>
            <li>Обеспечение жильем молодых семей</li>
            <li>
              Обеспечение жильем детей-сирот и детей, оставшихся без попечения
              родителей, лиц из числа детей-сирот и детей, оставшихся без
              попечения родителей
            </li>
            <li>Социальная ипотека</li>
            <li>
              Обеспечение жильем отдельных категорий граждан за счет средств
              федерального бюджета
            </li>
            <li>
              Улучшение жилищных условий отдельных категорий многодетных семей
            </li>
          </ul>
          <div className="mt38 pageSubtitle">Краткое описание программы</div>
          <p>
            Основными проблемами в сфере развития жилищного строительства
            являются отсутствие средств на строительство объектов социальной и
            дорожной инфраструктуры, необходимых для обеспечения комплексного
            освоения и развития территорий. Это приводит к отставанию
            строительства объектов социальной сферы, автодорог.
          </p>
          <p>
            Существует потребность не только в комплексном освоении новых
            территорий в целях жилищного строительства, но и в комплексном
            развитии застроенных территорий с целью их более эффективного
            использования и ликвидации ветхого жилищного фонда.
          </p>
          <p>
            Жилищный фонд, физический износ которого более 70% не только
            представляет собой угрозу жизни и здоровью граждан, но и ухудшает
            внешний облик городского округа, сдерживает развитие городской
            инфраструктуры, снижает инвестиционную привлекательность. В целях
            обеспечения безопасных условий проживания граждан одной из основных
            задач органа местного самоуправления является решение вопросов
            переселения граждан из ветхого жилищного фонда и его ликвидация.
          </p>
          <p>
            Основными проблемами в сфере создания комфортных условий проживания
            для жителей городского округа Химки являются высокая стоимость жилья
            и отсутствие у граждан доходов, позволяющих оплатить полную
            стоимость жилья или приобрести жилую площадь в собственность с
            использованием ипотечного кредита. Указанные проблемы не только
            создают социальное напряжение в обществе, наличие или отсутствие
            жилья влияют на структуру и качество кадрового потенциала в таких
            сферах, как образование, медицина и других, сопряженных с ними.
          </p>
          <p>
            Одной из основных задач органа местного самоуправления является
            предоставление мер социальной поддержки в виде софинансирования
            расходов на приобретение жилья или его предоставление в рамках
            подпрограмм «Обеспечение жильем молодых семей», «Обеспечение жильем
            детей - сирот и детей, оставшихся без попечения родителей, лиц из
            числа детей-сирот и детей, оставшихся без попечения родителей»,
            «Социальная ипотека», «Улучшение жилищных условий отдельных
            категорий многодетных семей» и «Обеспечение жильем отдельных
            категорий граждан, установленных федеральным законодательством».
          </p>
          <p className="fw600">Цели муниципальной программы:</p>
          <ul>
            <li>
              Повышение доступности жилья для населения, обеспечение безопасных
              и комфортных условий проживания в городском округе Химки;
            </li>
            <li>Улучшение жилищных условий жителей городского округа Химки;</li>
            <li>
              Снижение стоимости одного квадратного метра жилья путем увеличения
              объема ввода в эксплуатацию жилья экономического класса;
            </li>
            <li>Увеличение количества выдаваемых ипотечных кредитов;</li>
            <li>
              Улучшение демографической ситуации в городском округе Химки.
            </li>
          </ul>
          <p className="fw600">
            Результатом реализации муниципальной программы будет:
          </p>
          <ul>
            <li>
              обеспечение жилыми помещениями граждан в городском округе Химки,
              признанных в установленном порядке, нуждающимися в улучшении
              жилищных условий;
            </li>
            <li>
              оказание поддержки в решении жилищных проблем молодых семей в
              городском округе Химки, признанных в установленном порядке
              нуждающимися в улучшении жилищных условий;
            </li>
            <li>
              обеспечение жилыми помещениями детей сирот и детей, оставшихся без
              попечения родителей, а также лиц из их числа;
            </li>
            <li>
              улучшение жилищных условий с помощью мер государственной поддержки
              в сфере ипотечного жилищного кредитования социальным работникам
              (учителям, молодым учителям, врачам);
            </li>
            <li>
              обеспечение жилыми помещениями ветеранов и инвалидов Великой
              Отечественной войны, членов семей погибших (умерших) инвалидов и
              участников Великой Отечественной войны, инвалидов и ветеранов
              боевых действий, инвалидов и семей, имеющих детей-инвалидов,
              уволенных с военной службы, и приравненных к ним лиц.
            </li>
          </ul>
          <p>
            Комплексный характер целей и задач муниципальной программы
            обуславливают целесообразность использования программно-целевого
            метода управления для скоординированного достижения взаимоувязанных
            целей и решения соответствующих им задач как в целом по
            муниципальной программе, так и по ее отдельным блокам.
          </p>
          <p>В состав муниципальной программы дополнительные подпрограммы</p>

          <hr className={s.mt} />
          <div className={`${s.mt} pageSubtitle`}>
            Подпрограмма «Создание условий для жилищного строительства»
          </div>

          <p className="fw600">Целями Подпрограммы являются:</p>
          <ul>
            <li>
              обеспечение реализации права на улучшение жилищных условий граждан
              городского округа Химки, проживающих в жилищном фонде, непригодном
              для постоянного проживания;
            </li>
            <li>
              подготовка условий и разработка механизма переселения граждан из
              жилищного фонда, не отвечающего установленным требованиям для
              проживания;
            </li>
            <li>
              переселение граждан городского округа Химки, проживающих в ветхом
              жилищном фонде, в благоустроенные жилые помещения;
            </li>
            <li>
              снижение объема жилищного фонда, непригодного для проживания;
            </li>
            <li>
              привлечение средств внебюджетных источников с целью комплексного
              развития застроенных территорий городского округа Химки и
              финансирования переселения граждан городского округа Химки из
              ветхого жилищного фонда.
            </li>
          </ul>
          <p className="fw600">
            Планируемые результаты реализации Подпрограммыза период 2020-2026
            годы:
          </p>
          <ul>
            <li>расселение граждан из ветхого жилищного фонда 1963 человек;</li>
            <li>
              предоставление под расселение квартир с общей жилой площадью не
              менее 40583,7 кв.м.;
            </li>
            <li>строительство нового жилищного фонда;</li>
            <li>снос 69 жилых домов.</li>
          </ul>

          <hr className={s.mt} />
          <div className={`${s.mt} pageSubtitle`}>
            Подпрограмма «Обеспечение жильем молодых семей»
          </div>

          <p className="fw600">Целью Подпрограммы являются:</p>
          <ul>
            <li>
              Улучшение жилищных условий молодых семей городского округа Химки
              Московской области.
            </li>
          </ul>
          <p className="fw600">Результатом реализации Подпрограммы будет:</p>

          <ul>
            <li>
              Выдача по итогам реализации подпрограммы молодым семьям 39
              свидетельств о праве на получение социальной выплаты на
              приобретение жилого помещения или строительство индивидуального
              жилого дома;
            </li>
            <li>
              Поддержание доли молодых семей, улучшивших жилищные условия, на
              уровне 80 % ежегодно в период действия Подпрограммы.
            </li>
          </ul>
          <p className="fw600">
            В рамках реализации Подпрограммы предусмотрено основное мероприятие
            «Оказание государственной поддержки молодым семьям в виде социальных
            выплат на приобретение жилого помещения или на создание объекта
            индивидуального жилищного строительства», в рамках которого
            планируется:
          </p>
          <ol>
            <li>
              Проведение информационно-разъяснительной работы среди молодых
              семей по вопросам участияв Подпрограмме, сбор документов;
            </li>
            <li>
              Анализ документов, поданных молодыми семьями для признания их
              нуждающимися в улучшении жилищных условий с целью участия в
              Подпрограмме;
            </li>
            <li>Включение молодых семей в состав участников Подпрограммы;</li>
            <li>
              Формирование списка молодых семей - участников Подпрограммы,
              изъявивших желание получить социальную выплату в планируемом году;
            </li>
            <li>
              Выдача молодым семьям - участникам Подпрограммы свидетельств о
              праве на получение социальной выплаты на приобретение жилого
              помещения или строительство индивидуального жилого дома.
            </li>
          </ol>
        </div>

        <div className={`mt38 borderMain borderDocumentContainer`}>
          <DocumentContainerDownload
            type={"PDF"}
            text="Правила предоставления молодым семьям социальных выплат на приобретение жилого помещения или строительство индивидуального жилого дома "
          />
        </div>
        <div className="text">
          <hr className={s.mt} />
          <div className={`${s.mt} pageSubtitle`}>
            Подпрограмма «Обеспечение жильем детей – сирот и детей, оставшихся
            без попечения родителей, лиц из числа детей сирот и детей,
            оставшихся без попечения родителей»
          </div>
          <p className="fw600">Целью Подпрограммы является:</p>
          <p>
            Обеспечение жилыми помещениями детей‑сирот в соответствии с
            Федеральными законами:
          </p>
        </div>
        <div className={`mt38 borderMain borderDocumentContainer`}>
          <DocumentContainerDownload
            type={"PDF"}
            text="Федеральный закон от 21.12.1996 № 159‑ФЗ «О дополнительных гарантиях по социальной поддержке детей‑сирот и детей, оставшихся без попечения родителей»"
          />
          <DocumentContainerDownload
            type={"PDF"}
            text="Закон Московской области от 29.12.2007 № 248/2007‑ОЗ «О предоставлении полного государственного обеспечения и дополнительных гарантий по социальной поддержке детям-сиротам и детям, оставшимся без попечения родителей»."
          />
        </div>
        <div className="text">
          <p className="mt38">
            Основной задачей Подпрограммы является координация финансовых и
            организационных вопросов по предоставлению жилых помещений
            детям-сиротам по договорам найма специализированных жилых помещений.
          </p>
          <p className="fw600">
            В ходе реализации Подпрограммы предусмотрено основное мероприятие
            «Оказание мер социальной поддержки детям-сиротам, детям, оставшихся
            без попечения родителей, лиц из числа указанной категории детей. А
            также гражданам. Желающим взять детей на воспитание в семью», в
            рамках которого планируется:
          </p>
          <ul>
            <li>
              Оказать государственную поддержку в решении жилищной проблемы
              детей-сирот и детей, оставшихся без попечения родителей, а также
              лиц из их числа;
            </li>
            <li>
              Реализовать полномочия по предоставлению жилых помещений
              детям-сиротам и детям, оставшимся без попечения родителей, лицам
              из их числа по договорам найма специализированных жилых помещений
              с использованием субвенций бюджету городского округа Химки из
              бюджета Московской области.
            </li>
          </ul>
          <hr className={s.mt} />
          <div className={`${s.mt} pageSubtitle`}>
            Подпрограмма «Социальная ипотека»
          </div>
          <p className="fw600">Целью Подпрограммы является:</p>
          <ul>
            <li>
              Улучшение жилищных условий отдельных категорий граждан с
              использованием ипотечных жилищных кредитов.
            </li>
          </ul>
          <p>
            В процессе реализации Подпрограммы осуществляется координация
            финансовых и организационных вопросов по оказанию государственной
            поддержки отдельным категориям граждан городского округа Химки в
            приобретении (строительстве) жилья.
          </p>
          <p className="fw600">Результатом реализации Подпрограммы будет:</p>
          <ul>
            <li>
              Оказание государственной поддержки по оплате первоначального
              взноса при получении ипотечного жилищного кредита, а также, при
              погашении основного долга по ипотечному жилищному кредиту.
            </li>
          </ul>
          <p className="fw600">
            В рамках реализации Подпрограммы предусмотрено основное мероприятие
            «I этап реализации подпрограммы Компенсация оплаты основного долга
            по ипотечному жилищному кредиту», в рамках которого планируется
            осуществление следующих стандартных процедур:
          </p>
          <ul>
            <li>
              Подача участником подпрограммы в Управление по образованию
              Администрации городского округа Химки заявления и пакета
              документов на получение компенсации по оплате первоначального
              взноса и погашение основного долга по ипотечному жилищному кредиту
              в следующем году;
            </li>
            <li>
              Утверждение Списка участников подпрограммы для предоставления
              компенсации;
            </li>
            <li>Расчет компенсации;</li>
            <li>
              Подготовка заявки муниципального образования на получение субсидии
              из бюджета Московской области для оплаты компенсации;
            </li>
            <li>
              Представление пакета документов, подтверждающих выполнение
              участником условий Соглашения в Министерство жилищной политики
              Московской области;
            </li>
            <li>
              Оказание мер государственной поддержки по оплате первоначального
              взноса при получении ипотечного жилищного кредита, а также, при
              погашении основного долга по ипотечному жилищному кредиту.
            </li>
          </ul>
        </div>
        <div className={`mt38 borderMain borderDocumentContainer`}>
          <DocumentContainerDownload
            type={"PDF"}
            text="Правила предоставления государственной поддержки отдельным категориям граждан на улучшение жилищных условий с использованием ипотечных жилищных кредитов
"
          />
        </div>
        <div className="text">
          <hr className={s.mt} />
          <div className={`${s.mt} pageSubtitle`}>
            Подпрограмма «Улучшение жилищных условий отдельных категорий
            многодетных семей»
          </div>
          <p className="fw600">Целью Подпрограммы является:</p>
          <ul>
            <li>
              Улучшение жилищных условий многодетных семей городского округа
              Химки Московской области.
            </li>
          </ul>
          <p className="fw600">
            В рамках реализации Подпрограммы предусмотрено основное мероприятие
            «Предоставление многодетным семьям жилищных субсидий на приобретение
            жилого помещения или строительство индивидуального жилого дома», в
            рамках которого планируется:
          </p>
          <ul>
            <li>
              Проведение информационно-разъяснительной работы среди семей по
              вопросам участия в Подпрограмме, сбор документов;
            </li>
            <li>
              Анализ документов, поданных семьями для признания их нуждающимися
              в улучшении жилищных условий с целью участия в Подпрограмме;
            </li>
            <li>
              Формирование списка многодетных семей, нуждающихся в улучшении
              жилищных условий, изъявивших желание получить жилищную субсидию;
            </li>
            <li>
              Выдача многодетным семьям свидетельств о праве на получение
              жилищной субсидии.
            </li>
          </ul>
        </div>
        <div className={`mt38 borderMain borderDocumentContainer`}>
          <DocumentContainerDownload
            type={"PDF"}
            text="Правила предоставления жилищных субсидий многодетным семьям на приобретение жилого помещения или строительство индивидуального жилого дома"
          />
        </div>
        <div className="text">
          <hr className={s.mt} />
          <div className={`${s.mt} pageSubtitle`}>
            Подпрограмма «Обеспечение жильем отдельных категорий граждан,
            установленных федеральным законодательством»
          </div>
          <p className="fw600">Целью Подпрограммы является:</p>
          <ul>
            <li>
              Улучшение жилищных условий многодетных семей городского округа
              Химки Московской области.
            </li>
          </ul>
          <p className="fw600">Результатом реализации Подпрограммы будет:</p>
          <ul>
            <li>
              Обеспечение жилыми помещениями ветеранов и инвалидов Великой
              Отечественной войны, членов семей погибших (умерших) инвалидов и
              участников Великой Отечественной войны, инвалидов и ветеранов
              боевых действий, членов семей погибших (умерших) инвалидов и
              ветеранов боевых действий, инвалидов и семей, имеющих
              детей-инвалидов, уволенных с военной службы, и приравненных к ним
              лиц.
            </li>
          </ul>
          <p className="fw600">
            В ходе реализации Подпрограммы предусмотрены основные мероприятия:
          </p>
          <ul>
            <li>
              Основное мероприятие 01. Оказание государственной поддержки по
              обеспечению жильем отдельных категорий граждан, установленных
              Федеральным законом от 12.01.1995 № 5-ФЗ «О ветеранах», в
              соответствии с Указом Президента Российской Федерации от
              07.05.2008 № 714 «Об обеспечении жильем ветеранов Великой
              Отечественной войны 1941-1945 годов»
            </li>
            <li>
              Основное мероприятие 02. Оказание государственной поддержки по
              обеспечению жильем отдельных категорий граждан, установленных
              федеральными законами от 12.01.1995 № 5-ФЗ «О ветеранах» и от
              24.11.1995 № 181-ФЗ «О социальной защите инвалидов в Российской
              Федерации»
            </li>
            <li>
              Основное мероприятие 03. Оказание государственной поддержки по
              обеспечению жильем граждан, уволенных с военной службы, и
              приравненных к ним лиц, в соответствии с Федеральным законом от
              08.12.2010 № 342-ФЗ «О внесении изменений в Федеральный закон «О
              статусе военнослужащих» и об обеспечении жилыми помещениями
              некоторых категорий граждан»
            </li>
          </ul>
          <p className="fw600">В рамках которых планируется:</p>
          <ul>
            <li>
              Проведение информационно-разъяснительной работы с гражданами.
            </li>
            <li>
              Формирование списков участников Подпрограммы, изъявивших желание
              получить социальную выплату в планируемом году.
            </li>
            <li>
              Выдача участникам Подпрограммы свидетельств о праве на получение
              социальной выплаты на приобретение жилого помещения или
              строительство индивидуального жилого дома.
            </li>
            <li>
              Представление сведений о выполнении мероприятий подпрограммы.
            </li>
          </ul>
        </div>
      </ContantContainerMain>
    </div>
  );
};
export default Housing;
