import React from "react";
import s from "./SocialProtectionOfThePopulation.module.css";
import ContantContainerMain from "../../total/ContantContainerMain";
import { NavLink } from "react-router-dom";
import { ROUTER } from "../../config";
import LinkContainer from "../../Components/LinkContainer";
import CardHuman from "../../Components/CardHuman";
import vatutina from "../../assets/img/Persons/vatutina.png";
import emblem from "../../assets/img/khimkiDistrict/Symbolism/gerb.png";

const SocialProtectionOfThePopulation = (props) => {
  return (
    <div>
      <ContantContainerMain>
        <div className={`mt80 breadcrumbs`}>
          <NavLink to={ROUTER.activity.main} className="breadcrumbsFrom">
            Деятельность
          </NavLink>
          <NavLink
            to={ROUTER.activity.municipalPrograms.main}
            className="breadcrumbsFrom"
          >
            {" "}
            / Муниципальные программы
          </NavLink>
          <span className="breadcrumbsTo">
            {" "}
            / Социальная защита населения городского округа Химки
          </span>
        </div>
        <div className={`mt24 pageTitle`}>
          <p>Социальная защита населения</p> городского округа Химки
        </div>

        <div className={`mt80 borderMain ${s.linkContainer}`}>
          <LinkContainer
            link="https://old.admhimki.ru/dokumenty/socialnaya-zashita-naseleniya-2023/"
            text={"Правовое обеспечение и полная версия программы"}
          />
        </div>

        <div className="mt80 pageSubtitle">
          Координатор муниципальной программы
        </div>

        <CardHuman
          jobTitle="Заместитель Главы Администрации по вопросам социальной политики, культуры и спорта"
          name="Ватутина"
          surname="Анна Эдуардовна"
          info="Контакты для обращения граждан:"
          contactsArr={["+7 (495) 573-05-02", "priem_health@admhimki.ru"]}
          img={vatutina}
          style={{ marginTop: "40px" }}
        />

        <div className="mt80 pageSubtitle">
          Ответственные ОМСУ администрации за разработку и реализацию
          муниципальной программы
        </div>

        <CardHuman
          jobTitle="Управление социальных коммуникаций Администрации"
          name="Беккер"
          surname="Татьяна Александровна"
          info="Контакты для обращения граждан:"
          adress={"г. Химки, Кирова, д. 24"}
          contactsArr={["+7 (495) 572-30-97", "yck@admhimki.ru"]}
          img={emblem}
          style={{ marginTop: "40px" }}
        />

        <div className="text">
          <div className="mt80 pageSubtitle">
            Подпрограммы муниципальной программы
          </div>
          <ul>
            <li>Социальная поддержка граждан</li>
            <li>Развитие системы отдыха и оздоровления детей</li>
            <li>
              Содействие занятости населения, развитие трудовых ресурсов и
              охраны труда
            </li>
            <li>Обеспечивающая подпрограмма</li>
            <li>
              Развитие и поддержка социально ориентированных некоммерческих
              организаций
            </li>
            <li>
              Обеспечение доступности для инвалидов и маломобильных групп
              населения объектов инфраструктуры и услуг
            </li>
          </ul>
          <div className="mt38 pageSubtitle">Краткое описание программы</div>
          <p>
            Система социальной поддержки населения Московской области базируется
            на принципах добровольности, адресности, нуждаемости и
            гарантированности исполнения обязательств по предоставлению мер
            социальной поддержки.
          </p>
          <p>
            В городском округе Химки в полном объеме предоставляются социальные
            гарантии, установленные законодательством Российской Федерации и
            законодательством Московской области.
          </p>
          <p>
            Дополнительные меры социальной поддержки в городском округе Химки
            ежегодно получают более 8 тысяч жителей городского округа Химки, в
            том числе многодетные семьи, лица, оказавшиеся в трудной жизненной
            ситуации.
          </p>
          <p>
            При формировании целей, задач, мероприятий, показателей развития
            системы социальной поддержки граждан на период с 2023 по 2029 годы в
            рамках муниципальной программы Администрация городского округа
            исходила из требований Концепции долгосрочного
            социально-экономического развития Российской Федерации,
            устанавливающих направления действий и целевые показатели в сфере
            социальной поддержки граждан.
          </p>
          <p>
            По прогнозным оценкам, на период действия муниципальной программы
            социальная поддержка останется важным инструментом повышения
            качества и уровня жизни для различных категорий жителей городского
            округа Химки, семей, воспитывающих детей. Потребность граждан в
            мерах социальной поддержки будет возрастать.
          </p>
          <p>
            Анализ обращений граждан по итогам предыдущих лет показывает, что
            большая часть населения обращается за помощью в крайне трудной
            жизненной ситуации, возникшей вследствие инвалидности, внезапной или
            длительной болезни, преклонного возраста, сиротства, отсутствия
            постоянной работы, непредвиденных и иных обстоятельств.
          </p>
          <p>
            В этих условиях одним из важных направлений в работе Администрации
            является социальная поддержка наиболее уязвимых категорий населения.
            Реализация программы способствует поддержке наиболее нуждающихся
            граждан в решении их конкретных проблем с учетом специфики их
            положения, а также других обстоятельств в части дополнительных мер
            социальной поддержки и социальной помощи для отдельных категорий
            граждан вне зависимости от наличия в федеральных законах положений,
            устанавливающих указанное право, что значительно смягчает социальную
            напряженность.
          </p>
          <p>
            Доступная среда жизнедеятельности является ключевым условием
            интеграции инвалидов в общество. Способность инвалидов быть
            независимыми экономическими субъектами, участвовать в политической,
            культурной и социальной жизни общества отражает уровень реализации
            их прав как граждан социального государства, создает предпосылки для
            реализации их потенциала и способствует социальному и экономическому
            развитию государства.
          </p>
          <p>Целями муниципальной программы являются:</p>
          <ul>
            <li>
              Повышение уровня и качества жизни населения, нуждающегося в
              социальной поддержке.
            </li>
            <li>
              Организация отдыха в каникулярное время, включая мероприятия по
              обеспечению безопасности их жизни и здоровья.
            </li>
            <li>
              Сохранение жизни и здоровья работников в процессе трудовой
              деятельности.
            </li>
            <li>
              Создание условий для деятельности и повышения активности социально
              ориентированных некоммерческих организаций (далее - СО НКО)
              посредством оказания финансовой, имущественной, информационной и
              консультационной поддержки.
            </li>
            <li>
              Обеспечение доступности для инвалидов и маломобильных групп
              населения объектов инфраструктуры.
            </li>
          </ul>
          <p>
            Обеспечение прав и социальных гарантий, установленных
            законодательством Российской Федерации, является важнейшим
            направлением социальной политики Администрации городского округа
            Химки, направленной на усиление адресности социальной помощи,
            смягчение социальной напряженности, решение наиболее острых проблем
            социально незащищенных категорий населения.
          </p>
          <p>
            Курс на адресность призван прекратить уравнивание мер социальной
            поддержки и иждивенчество, так как адресная поддержка подразумевает
            жесткую увязку предоставления социальной помощи с действительным
            материальным положением её потенциального получателя. Адресная
            социальная защита концентрируется на более малообеспеченной группе,
            не оставляя при этом без какой-либо поддержки остальные категории
            нуждающихся. Подобный подход увеличивает также возможность оказания
            ощутимой материальной помощи за счет её перераспределения в пользу
            «истинно» нуждающихся.
          </p>
          <p>
            Организация отдыха, оздоровления и занятости детей и подростков
            очень важная составляющая социального благополучия жителей
            городского округа Химки. От того, насколько здорово и активно
            подрастающее поколение, зависит благополучие общества. Необходимо
            использовать все возможности для укрепления здоровья детей,
            наполнить каникулярное время содержательной деятельностью,
            направленной на развитие интеллектуальных, творческих способностей
            детей, их социальную адаптацию.
          </p>
          <p>
            Подпрограмма «Развитие системы отдыха и оздоровления детей»
            направлена на формирование целостной системы организации отдыха и
            оздоровления детей и подростков, которая будет гарантировать каждому
            ребенку полноценный и безопасный отдых и оздоровление,
            способствовать развитию творческого потенциала, формированию
            здорового образа жизни и укреплению здоровья детей, а также
            предупреждению безнадзорности и правонарушений среди
            несовершеннолетних.
          </p>
          <p>
            Предотвращение роста напряженности на рынке труда городского округа
            Химки Московской области, участие в формировании управленческого
            потенциала для экономики городского округа Химки Московской области,
            развитие коллективно-договорного регулирования и сохранение
            социальной стабильности в сфере труда.
          </p>
          <p>
            Дефицит рабочей силы предопределяет необходимость планирования
            мероприятий по реализации государственной политики в области
            регулирования рынка труда, включая мероприятия по повышению
            территориальной мобильности трудовых ресурсов и привлечению
            иностранных работников. Одной из задач является оптимизация
            миграционных потоков в соответствии с потребностью экономики и
            возможностью инфраструктуры Московской области путем достижения
            соответствия их объемов и профессионально-квалификационного состава
            реальным потребностям экономики городского округа Химки.
          </p>
          <p>
            Развитие институтов гражданского общества является одним из условий
            социально-экономического развития страны, и это определило появление
            полномочий по поддержке СО НКО в перечне полномочий всех уровней
            власти. СО НКО являются основными институтами гражданского общества
            и значимыми партнерами органов местного самоуправления. Оказание
            поддержки СО НКО отнесено к вопросам местного значения согласно
            Федеральному закону от 06 октября 2003 года № 131-ФЗ «Об общих
            принципах организации местного самоуправления в Российской
            Федерации».
          </p>
          <p>
            Деятельность СО НКО способствует решению актуальных проблем граждан,
            созданию условий для развития человеческого капитала, повышению
            доступности предоставляемых гражданам социальных услуг, расширении
            благотворительной деятельности и добровольчества, вовлечению граждан
            в добровольческую деятельность СО НКО и повышению уровня гражданской
            активности населения.
          </p>
          <p>
            Подпрограмма направлена на обеспечение условий для развития СО НКО
            на территории городского округа Химки, эффективное решение вопросов
            местного значения через взаимодействие и социальное партнерство с СО
            НКО, а также повышение гражданской активности населения в решении
            вопросов местного значения и деятельности СО НКО.
          </p>
          <p>
            Доступная среда жизнедеятельности является основным условием
            интеграции инвалидов в общество. Способность инвалидов быть
            независимыми экономическими субъектами, участвовать в политической,
            культурной и социальной жизни общества отражает уровень реализации
            их прав как граждан социального государства, создает предпосылки для
            реализации их потенциала и, следовательно, способствует социальному
            и экономическому развитию государства.
          </p>
        </div>
      </ContantContainerMain>
    </div>
  );
};
export default SocialProtectionOfThePopulation;
