import React from 'react';
import css from './ResponsesInquiriesIndefiniteNumberPersons.module.css';
import ContantContainerMain from '../../total/ContantContainerMain';
import { ROUTER } from '../../config';
import { NavLink } from 'react-router-dom';
import SpoilerContainer from '../../Components/SpoilerContainer';
import SpoilerItem from '../../Components/SpoilerContainer/SpoilerItem';

const ResponsesInquiriesIndefiniteNumberPersons = () => {
  return (
    <div>
      <ContantContainerMain>
        <div className="mt80 breadcrumbs">
          <NavLink to={ROUTER.citizensAppeals.main} className="breadcrumbsFrom">
            Обращения граждан
          </NavLink>
          <span className="breadcrumbsTo">
            {' '}
            / Ответы на обращения, затрагивающие интересы неопределенного круга лиц
          </span>
        </div>

        <div className="mt24 pageTitle">
          Ответы на обращения, <br /> затрагивающие интересы <br /> неопределенного круга лиц
        </div>

        <div className="mt80">
          <SpoilerContainer>
            <SpoilerItem title="Вопросы безопасности населения (МБУ «ХимСпас»)">
              <div className={css.container}>
                <div className={css.strongText}>
                  Что делать гражданам при обнаружении подозрительного предмета, который может оказаться взрывным устройством?
                </div>
                <div className={css.text}>
                  Если вы обнаружили предмет, который, по вашему мнению, не должен находиться в этом месте, не оставляйте этот факт без внимания.
                </div>
                <div className={css.text}>
                  Если неизвестный предмет находится в учреждении, немедленно сообщите о находке администрации или охране.
                </div>
                <div className={css.text}>
                  Если вы обнаружили забытую или бесхозную вещь в общественном транспорте, немедленно сообщите о находке водителю (машинисту).
                </div>
                <div className={css.text}>
                  Если неизвестный предмет обнаружен в подъезде дома или другом общественном месте, позвоните в «112».
                </div>
                <div className={css.strongText}>Важно помнить, что во всех перечисленных случаях:</div>
                <ul className={css.text}>
                  <li>не трогайте, не передвигайте, не вскрывайте обнаруженный предмет;</li>
                  <li>постарайтесь сделать все возможное, чтобы к находке никто не приближался;</li>
                  <li>обязательно дождитесь прибытия представителей правоохранительных органов.</li>
                </ul>
              </div>
            </SpoilerItem>

            <div className="mt24">
              <SpoilerItem title='Вопросы муниципальной безопасности (Управление территориальной безопасности и противодействия коррупции)'>
                <div className={css.container}>
                  <div className={css.strongText}>
                    Как организована работа по уничтожению надписей, содержащих рекламу наркотиков, и куда обращаться при их обнаружении?
                  </div>
                  <div className={css.text}>
                    На областном портале «Добродел» создана специальная подрубрика «Объявления о продаже наркотиков», в которой граждане области могут сообщать о местонахождении надписей, содержащих сведения о продаже наркотических средств.
                  </div>
                  <div className={css.text}>
                    Любой гражданин, зарегистрировавшись на портале «Добродел», может оставить свое сообщение, прикрепив фотографию и указав точное место нахождения надписи.
                  </div>
                  <div className={css.text}>
                    Органы местного самоуправления с привлечением управляющих компаний закрашивают объявление и передают информацию о телефонном номере или Интернет-ресурсе в ГУ МВД России по Московской области.
                  </div>


                  <div className={css.strongText}>
                    Куда обращаться с информацией о нарушении общественного порядка?
                  </div>
                  <div className={css.text}>
                    С целью предотвращения нарушения общественного порядка необходимо обращаться в дежурную часть УМВД России по городскому округу Химки по адресу: ул. Гоголя д.6,
                  </div>
                  <div className={css.contactInfo}>
                    тел. +7 (495) 572 02 02 или по телефону экстренных служб 112.
                  </div>

                  <div className={css.strongText}>
                    Кто имеет доступ к системе «Безопасный регион»?
                  </div>
                  <div className={css.text}>
                    Доступ к системе «Безопасный регион» имеют сотрудники правоохранительных органов и силовых структур Московской области и г. Москвы (ГУ МВД, УФСБ, ГУ МЧС, РОСГВАРДИЯ) в целях исполнения должностных обязанностей по предупреждению и раскрытию совершенных преступлений и правонарушений, а также органы местного самоуправления Московской области в целях эффективного управления муниципалитетом и решения проблем жителей.
                  </div>

                  <div className={css.strongText}>
                    Кто определяет места установки видеокамер системы «Безопасный регион» на территории Московской области?
                  </div>
                  <div className={css.text}>
                    В целях определения необходимости и целесообразности установки видеокамер на территории муниципальных образований Московской области исходя из складывающейся криминогенной обстановки и предельных лимитов бюджетного финансирования, распоряжениями Глав городских округов созданы рабочие группы по развитию системы «Безопасный регион». В состав рабочих групп входят сотрудники силовых ведомств (ГУ МВД, УФСБ, ГУ МЧС), а также отделов безопасности администраций.
                  </div>

                  <div className={css.strongText}>Сколько времени хранится видеозапись с камер?</div>
                  <div className={css.text}>
                    Срок хранения записей с камер видеонаблюдения системы «Безопасный регион»:
                  </div>
                  <ul className={css.text}>
                    <li>
                      установленных в местах массового скопления людей и на социальных объектах Московской области в соответствии с заключенными Координатором, центральными исполнительными органами власти Московской области и органами местного самоуправления Московской области государственными (муниципальными) контрактами на оказание услуг по предоставлению видеоизображения для системы «Безопасный регион», составляет 30 (тридцать) суток;
                    </li>
                    <li>
                      установленных на подъездах многоквартирных домов в соответствии с заключенными Главным управлением региональной безопасности Московской области и органами местного самоуправления Московской области государственными (муниципальными) контрактами на оказание услуг по предоставлению видеоизображения для системы «Безопасный регион», составляет 10 (десять) суток;
                    </li>
                    <li>
                      установленных на коммерческих объектах, а также с видеокамер, интегрированных в систему «Безопасный регион» внешних систем видеонаблюдения составляет от 1 (одних) до 30 (тридцати) суток.
                    </li>
                  </ul>


                  <div className={css.strongText}>
                    Каким образом я могу получить видеозапись с камеры, если в поле зрения видеокамеры было совершено преступление?
                  </div>
                  <div className={css.text}>
                    В случае, если Вы обладаете информацией о совершении преступления или правонарушения, совершенного в сцене обзора какой-либо из видеокамер, подключенных к системе «Безопасный регион», то можете обратиться в ближайшее отделение полиции с соответствующим заявлением, в котором обязательно необходимо указать, что совершение преступления произошло в поле зрения видеокамеры системы «Безопасный регион». Продление срока хранения видеозаписей с камер видеонаблюдения системы «Безопасный регион» осуществляется по телефону +7 (498) 602 00 01 в рабочие дни: с понедельника по четверг с 9.00 до 18.00, в пятницу с 9.00 до 16.45.
                  </div>
                  <div className={css.text}>
                    Для продления срока хранения видеозаписей необходимо сообщить оператору следующую информацию:
                  </div>
                  <ul className={css.text}>
                    <li>фамилию, имя, отчество (при наличии);</li>
                    <li>полное наименование Заявителя, Юридического лица; номер телефона;</li>
                    <li>адрес электронной почты;</li>
                    <li>точные адреса размещения ВК, срок хранения информации с которых необходимо продлить (не более 3 (трех) адресов в одной заявке);</li>
                    <li>точную дату и временной интервал события, срок хранения информации которого необходимо продлить (продолжительность временного интервала не может превышать 4 (четыре) часа);</li>
                    <li>описание события, срок хранения информации которого необходимо продлить (дорожно-транспортное происшествие, совершение противоправных действий, в том числе совершение преступления, административного правонарушения и т.д.);</li>
                    <li>срок, на который необходимо продлить хранение информации (но не более 30 суток).</li>
                  </ul>
                  <div className={css.text}>
                    Заявка о продлении срока хранения видеозаписей подается однократно и не является основанием для ее последующего предоставления.
                  </div>
                  <div className={css.text}>
                    В целях исключения возможных фактов злоупотребления, а также использования в противозаконных целях физическим и юридическим лицам записи с камер видеонаблюдения системы «Безопасный регион» не предоставляются.
                  </div>
                  <div className={css.text}>
                    Приобщение видеозаписей к материалам дела об административном правонарушении или уголовном деле осуществляется правоохранительными органами.
                  </div>
                  <div className={css.text}>
                    В случае необходимости получения информации с камер видеонаблюдения, <br /> не подключенных к системе «Безопасный регион» необходимо обратиться:
                  </div>
                  <ul className={css.text}>
                    <li>в целях установления собственника – в орган местного самоуправления Московской области, на территории которого расположена видеокамера;</li>
                    <li>в целях получения (сохранения) записи видеоизображения – к собственнику видеооборудования.</li>
                  </ul>
                  <div className={css.strongText}>
                    Куда я могу обратиться, если камеру системы «Безопасный регион», установленную на моем подъезде, сломали хулиганы и ее необходимо починить?
                  </div>
                  <div className={css.text}>
                    В случае поломки камеры системы «Безопасный регион» вы можете обратиться с соответствующим заявлением:
                  </div>
                  <ul className={css.text}>
                    <li>в администрацию муниципального образования, в котором расположена видеокамера;</li>
                    <li>в ближайшее отделение полиции;</li>

                    <li>в управляющую компанию (если видеокамера установлена на подъезде многоквартирного дома).</li>
                  </ul>
                  <div className={css.strongText}>
                    Каким образом собственники жилья могут установить видеокамеры на своем МКД?
                  </div>
                  <div className={css.text}>
                    Установка камер видеонаблюдения (далее – ВК) на подъезде и придомовой территории многоквартирного дома (далее – МКД) возможна по одному из следующих вариантов.
                  </div>
                  <div className={css.strongText}>Вариант 1 – за счет средств жителей МКД.</div>
                  <div className={css.text}>
                    Для установки ВК собственникам МКД необходимо обратиться в управляющую компанию с просьбой организовать проведение общего собрания собственников жилья (далее – ОСС) по вопросу сбора денежных средств на установку ВК. В случае, если собственники МКД проголосуют за установку ВК и соберут необходимую сумму, а также договорятся о ежемесячной плате за предоставление канала связи и обслуживание ВК, управляющая компания заключит договор на оказание соответствующих услуг с провайдером услуг связи. При этом, в зависимости от условий договора, установленные ВК могут быть как общедомовым имуществом, так и принадлежать провайдеру.
                  </div>
                  <div className={css.strongText}>Вариант 2 – за счет средств провайдера услуг связи МКД.</div>
                  <div className={css.text}>
                    Для установки ВК собственникам МКД необходимо обратиться в управляющую компанию с просьбой организовать проведение ОСС по вопросу установки ВК с участием представителей провайдеров услуг связи, присутствующих в МКД. В случае, если собственники МКД проголосуют за установку ВК, а какой-либо провайдер услуг согласится обеспечить установку ВК, ее обслуживание и предоставление канала связи в счет стоимости размещения своего оборудования в МКД, управляющая компания заключит с провайдером соответствующее соглашение.
                  </div>
                  <div className={css.strongText}>Вариант 3 – за счет муниципалитета (при наличии денежных средств в муниципальной программе).</div>
                  <div className={css.text}>
                    Для установки ВК собственникам МКД необходимо обратиться в управляющую компанию с просьбой организовать проведение ОСС по вопросу установки ВК за счет средств муниципалитета. В случае положительного решения собственников МКД, оформленного в виде протокола ОСС, собственникам МКД необходимо обратиться в администрацию муниципалитета с просьбой рассмотреть возможность установки ВК за счет средств муниципальной программы и приложив к обращению копию протокола ОСС. Администрацией муниципалитета на очередном собрании рабочей группы по развитию системы «Безопасный регион» будет рассмотрен вопрос целесообразности установки ВК исходя из складывающейся криминогенной обстановки и наличия лимитов бюджетного финансирования. В случае подтверждения необходимости и наличия денежных средств в муниципальной программе ВК будут установлены.
                  </div>
                  <div className={css.text}>
                    Предоставление доступа к архиву видеозаписей жителям МКД осуществляется только в случае установки видеокамер по 1 или 2 варианту.
                  </div>
                  <div className={css.strongText}>
                    Где я могу найти наиболее актуальную информацию о реализации программы по созданию системы «Безопасный регион»?
                  </div>
                  <div className={css.text}>
                    Наиболее актуальная информация о развитии системы «Безопасный регион» размещена на сайте Главного управления региональной безопасности Московской области в разделе «Деятельность – система видеонаблюдения «Безопасный регион». В указанном разделе размещены нормативно-правовые акты, методические материалы, ответы на наиболее часто задаваемые вопросы, а также последние новости.
                  </div>
                </div>

                </SpoilerItem>
            </div>

            <div className="mt24">
              <SpoilerItem title="Вопросы строительства (МКУ «Управление строительства»)">
                <div className={css.container}>
                  <div className={css.strongText}>Как будут обеспечиваться предоставленные земельные участки многодетным семьям объектами транспортной и инженерной инфраструктурой?</div>
                  <div className={css.text}>Соответствующими структурами Администрации городского округа произведена укрупненная оценка затрат, предполагаемых для организации дорожно-транспортной сети, разработаны предварительные схемы по размещению дорожной инфраструктуры, составлена предварительная дорожная карта по обеспечению дорожной инфраструктурой рассматриваемых территорий.</div>
                  <div className={css.text}></div>
                  <div className={css.text}>21.07.2021 вступил в силу Закон Московской области «О внесении изменений в Закон Московской области «О бесплатном предоставлении земельных участков многодетным семьям в Московской области» от 10.06.2021 № 4/149-П, согласно которого конкретизирован состав инженерных сетей входящих в инфраструктуру земельных участков, предоставляемых многодетным семьям Московской области. Обязательными для обеспечения за счет бюджетных средств являются элементы: дорожно-транспортной сети
и электроснабжения. Обеспеченность технической возможностью для технологического присоединения к электрическим сетям присутствует для всех рассматриваемых территорий.
                  </div>
                  <div className={css.text}>Остальная инженерная инфраструктура, осуществляется в пределах средств, предусмотренных программой комплексного развития систем коммунальной инфраструктуры городского округа Клин.</div>
                  <div className={css.text}>04.08.2021 состоялось заседание Совета Депутатов г.о. Химки, на котором, в числе прочих, был положительно рассмотрен вопрос о выделении финансирования на выполнение проектно-изыскательских работ необходимых для устройства дорожной инфраструктуры. Даты начала и окончания строительства будут конкретизированы по результатам проектно-изыскательских работ для устройства инженерной и дорожной инфраструктуры на указанных земельных участках и заключения контракта на осуществление строительно-монтажных работ.</div>
                  <div className={css.strongText}>Когда будет построена новая общеобразовательная школа в мкр. Подрезково городского округа Химки Московской области? </div>
                  <div className={css.text}>В общую площадь территории, определенной для размещения «Объекта общего образования на 825 мест по адресу: Московская область, г.о. Химки, мкр. Подрезково,в районе ул. Комсомольская», входят учтенные участки и объекты недвижимости, принадлежащие третьим лицам.</div>
                  <div className={css.text}>В целях строительства общеобразовательной организации данные земельные участки и расположенные на них объекты недвижимого имущества решено изъять путем прекращения права и возмещения убытков для муниципальных нужд городского округа Химки Московской области (Постановление Администрации г.о. Химки №222 от 20.03.2020г.)</div>
                  <div className={css.text}>Регламентное время на принятие решения собственниками, после получения уведомлений об изъятии- окончено. Ведётся судебная работа. </div>
                  <div className={css.text}>Плановые сроки окончания процедуры изъятия с учетом судебных разбирательств установлены на I квартал 2022 года. </div>
                  <div className={css.text}>Даты начала и окончания строительства будут конкретизированы по результатам завершения мероприятий по предоставлению территории, определенной для размещения объекта.</div>
                  <div className={css.strongText}>Когда закончатся работы на объекте: «Строительство надземного пешеходного перехода через Октябрьскую железную дорогу в районе ул. Транспортный проезд г.о. Химки»?</div>

                  <div className={css.text}>08 сентября подрядчик вышел на строительную площадку. Подрядчиком выполнен комплекс подготовительных работ, для обеспечения безопасных условий строительства. </div>
                  <div className={css.text}>С 10.10.2021 подрядчиком выполняются работы по устройству опоры №1, выполнена подготовка под свайное поле, выполнено бурение скважин, установка металл каркасов и бетонирование свай. По состоянию на 18.11.2021 выполнено бетонирование 33 свай из 33 свай опоры №1. Выполняется подготовка к устройству ростверка опоры №1 (выполнено устройство подбетонки, производится монтаж арматурного каркаса ростверка).</div>
                  <div className={css.text}>На сегодняшний день подрядчиком производятся организационные мероприятия по устройству свайного основания опоры №2 (геодезические работы по подготовке свайного поля, перемещение и установка буровой установки на противоположной стороне Октябрьской железной дороги). </div>
                  <div className={css.text}>Согласно графику производства работ, длительность строительства надземного пешеходного перехода составит 10 месяцев от начала работ на строительной площадке. </div>
                  <div className={css.text}>Плановый срок ввода объекта в эксплуатацию - до 15 июля 2022 года. </div>
                  <div className={css.strongText}>Когда закончится строительство объекта: «Строительство транспортной развязки на пересечении автомобильной дороги М-10 «Россия» и улицы Репина в городе Химки Московской области»? </div>
                  <div className={css.text}>В соответствии с контактом на строительство указанного объекта транспортной инфраструктуры заказчиком строительства является Государственное казенное учреждение Московской области «Дирекция дорожного строительства» (далее – Заказчик), исполнителем работ является акционерное общество «Стройтрансгаз».</div>
                  <div className={css.text}>В настоящее время на объекте полностью завершены работы по реконструкции улицы Репина. Выполнены работы по укладке асфальта на проезжей части и съездах на улицу Репина, расширено дорожное полотно в зоне примыкания к съезду нового путепровода через Ленинградское шоссе. Закончены работы по устройству тротуаров и установке перильного ограждения на улице 9 Мая. </div>
                  <div className={css.text}>В данный период производятся следующие виды работ:</div>
                  <ul className={css.text}>
                    <li>переустройство линий КВЛ 220кВ, ВЛ 110 кВ (выполнено в полном объеме);</li>
                    <li>устройство локальных очистных сооружений (работы выполнены на 75 процентов); </li>
                    <li>переустройство сетей водопровода и хозяйственно-бытовой канализации (работы выполнены на 85 процентов); </li>
                    <li>установка шумозащитных экранов вдоль территории филиала «Ракетно-космическая техника» Московского авиационного института (работы выполнены на 70 процентов); </li>
                    <li>переустройство электроснабжения (работы выполнены на 80 процентов); </li>
                    <li>переустройство сетей связи (работы выполнены на 80 процентов);</li>
                    <li>благоустройство и озеленение территории (работы выполнены на 70 %); </li>
                    <li>устройство ливневой канализации (работы выполнены на 85 процентов);</li>
                    <li>устройство наружного освещения (работы выполнены на 85 процентов);</li>
                    <li>устройство тротуаров на улице Репина; </li>
                    <li>строительство здания пункта управления обеспечением транспортной безопасности (работы выполнены на 70 процентов).</li>
                  </ul>
                  <div className={css.text}>Строительно-монтажные работы планируется завершить в IV квартале 2021 года. </div>

                  <div className={css.text}>Для получения более подробной информации о сроках строительства объекта Вы можете обратиться в адрес Заказчика строительства (адрес: 123592, г. Москва, ул. Кулакова, д. 20, стр. 1, корп. β (бета), адрес электронной почты: info@ddsmo.ru)</div>
                </div>
              </SpoilerItem>
            </div>

            <div className="mt24">
  <SpoilerItem title="Вопросы здравоохранения (Управление здравоохранения г.о. Химки)">
    <div className={css.container}>
      <div className={css.strongText}>
        Как организована работа «скорой помощи» в условиях угрозы распространения коронавирусной инфекции?
      </div>
      <div className={css.text}>
        В соответствии с Приказом Минздрава России от 20.06.2013 № 388н «Об утверждении порядка оказания скорой медицинской помощи» скорая медицинская помощь (далее — СМП) оказывается гражданам при состояниях, требующих срочного медицинского вмешательства (при несчастных случаях, травмах, отравлениях и других состояниях и заболеваниях).
      </div>
      <div className={css.text}>
        В соответствии с пунктом 11 статьи 16 Федерального Закона N 323-ФЗ от 21.11.2011 «Об основах охраны здоровья граждан в Российской Федерации», приказом Министерства здравоохранения Российской Федерации от 19.03.2020 N 198н «О временном порядке организации работы медицинских организаций в целях реализации мер по профилактике и снижению рисков распространения новой коронавирусной инфекции (COVID-19)», Временными методическими рекомендациями «Профилактика, диагностика и лечение новой коронавирусной инфекции (COVID-19)» (версия 13.1 от 09.11.2021), утвержденными Министерством здравоохранения Московской области, с учетом распространения новой коронавирусной инфекции COVID-19 и в условиях роста заболеваемости ОРВИ, гриппом, внебольничной пневмонией в эпидемиологическом сезоне 2020–2021 годов и повышения качества оказания скорой и неотложной медицинской помощи населению Московской области, Распоряжением Министерства здравоохранения Московской области от 1 октября 2020 года N 121-Р «О временном порядке организации скорой и неотложной медицинской помощи пациентам с гриппом, ОРВИ, новой коронавирусной инфекцией (COVID-19), внебольничными пневмониями на эпидемиологический сезон 2020–2021 годов на территории Московской области» утвержден новый порядок оказания скорой и неотложной медицинской помощи.
      </div>
      <div className={css.text}>
        На все срочные вызовы: боли в груди, парализовало, ДТП, падения с высоты, утопление, пожар и т. п. бригады СМП выезжают безотлагательно. В таких случаях время доезда бригады СМП составляет менее 20 минут.
      </div>
      <div className={css.text}>
        Вызовы, отнесенные в разряд «неотложных», могут быть переданы в службу неотложной помощи или в поликлинику по месту жительства для прихода врача на дом (в течение 24 часов).
      </div>
      <div className={css.text}>
        Такой вариант возможен, если после консультации врача «скорой» по телефону выяснится, что состояние пациента не вызывает серьезных опасений и не требуется ни экстренная, ни неотложная помощь.
      </div>
      <div className={css.strongText}>Как организована работа поликлиник в период угрозы распространения коронавирусной инфекции?</div>

      <div className={css.text}>Согласно Постановлению Губернатора Московской области от 12.03.2020 № 108- ПГ «О введении в Московской области режима повышенной готовности для органов управления и сил Московской областной системы предупреждения и ликвидации чрезвычайных ситуаций и некоторых мерах по предотвращению распространения новой коронавирусной инфекции (COVID-2019) на территории Московской области», приказа Министерства здравоохранения Московской области от 25.03.2020 № 280 «О дополнительных мерах по снижению рисков распространения заболевания COVID-19 в Московской области» и постановления главного санитарного врача от 02.03.2020 N 5 «О дополнительных мерах по снижению рисков завоза и распространения новой коронавирусной инфекции (2019-nCoV)», организована работа с приоритетом оказания первичной медицинской помощи на дому лихорадящим больным с респираторными симптомами.
      </div>
      <div className={css.text}>В медицинских учреждениях потоки пациентов разделены. На входе в поликлинику проводится измерение тепловизором температуры всем пациентам. Для температурящих пациентов и пациентов с признаками вирусной инфекции организован отдельный вход в фильтр-бокс, в котором ведет прием врач кабинета неотложной помощи. На приеме врачом проводится сбор анамнеза заболевания, в том числе детальный сбор эпидемиологического анамнеза у лиц, обращающихся в поликлинику с симптомами, не исключающими новую коронавирусную инфекцию. </div>
      <div className={css.strongText}>Как можно сдать тест на коронавирусную инфекцию гражданам, вернувшимся из-за границы? </div>
      <div className={css.text}>
Гражданам, прибывающим в Российскую Федерацию, до вылета в РФ необходимо заполнить анкету на портале Государственных услуг. После прибытия в Российскую Федерацию в течение 3 календарных дней необходимо пройти лабораторное исследование на новую коронавирусную инфекцию. В соответствии с письмом Федерального фонда обязательного медицинского страхования от 09.07.2020 № 9071/26-1/и не относится к страховому случаю и не может финансироваться за счет средств ОМС обследование на COVID-19 лиц, прибывших из регионов или стран с неблагоприятной эпидемиологической обстановкой, не имеющих симптомов инфекционного заболевания. Лабораторное исследование проводится самостоятельно из личных средств.
</div>
      <div className={css.text}>Обследование можно пройти непосредственно в аэропорту прибытия, о чем пассажиров извещают на стойках регистрации представители авиакомпаний. А также в лаборатории «Гемотест», Центр молекулярной диагностики (СМD) или иных лабораториях Московской области.
      </div>
      <div className={css.strongText}>Вопросы по профилактике и лечению коронавируса в части лекарственного обеспечения. </div>
      <div className={css.text}>
      На текущий период 2021 года в аптечных учреждениях ГБУ МО «Мособлмедсервис» и аптечных организациях медицинские маски имеются в достаточном количестве. Кроме того, в аптечных учреждениях ГБУ МО «Мособлмедсервис» действует социальная программа — скидка по социальной карте в размере 5%.</div>
      <div className={css.text}>Государственное регулирование цен в Российской Федерации осуществляется на лекарственные препараты, включенные в Перечень жизненно необходимых и важнейших лекарственных препаратов (ЖНВЛП).</div>

      <div className={css.text}>Перечень ЖНВЛП ежегодно утверждается распоряжением Правительства Российской Федерации. В 2021 году действует Перечень, утвержденный Правительством РФ от 12.10.2019 № 2406-р с изменениями, внесенными распоряжением Правительства РФ от 23 ноября 2020 года № 3073-р вступивший в силу с 1 января 2021 года. Данный Перечень размещен в свободном доступе в сети интернет. Лекарственные препараты для лечения коронавируса не входят в вышеуказанный Перечень. На лекарственные препараты, не включенные в Перечень, юридическое лицо (ИП) самостоятельно принимает решение о применении торговых надбавок при формировании фактической отпускной цены. Контроль за фармацевтической деятельностью, в том числе за ценами на ЖНВЛП коммерческих аптечных организаций возложен на Росздравнадзор.
      </div>
      <div className={css.text}>Адрес: 109 074, г. Москва, Славянская площадь, дом 4, строение 1, контактный телефон: +7 (495) 698 45 38, электронный адрес: info@roszdravnadzor.ru </div>
      <div className={css.strongText}>Какие программы льготного лекарственного обеспечения действуют в Московской области?
      </div>
      <div className={css.text}>Федеральная программа по высокозатратным нозологиям (лекарственные препараты для обеспечения лиц, больных гемофилией, муковисцидозом, гипофизарным нанизмом, болезнью Гоше, злокачественными новообразованиями лимфоидной, кроветворной и родственной им тканей, рассеянным склерозом, гемолитико — уремическим синдромом, юношеским артритом с системным началом, мукополисахаридозом 1, 2 и 6 типов, лиц после трансплантации органов и (или) тканей). </div>
      <div className={css.text}>Государственная программа Московской области «Здравоохранение Подмосковья» на 2019–2024 годы» </div>
      <div className={css.strongText}>Что нового в сфере лекарственного обеспечения?</div>
      <div className={css.text}>Введена система автозаказа лекарственных препаратов для обеспечения льготных категорий граждан; </div>
      <div className={css.text}>Введена система смс-оповещения о поступивших лекарственных препаратах, по рецептам, находящихся на отсроченном обеспечении; </div>
      <div className={css.text}>Продолжается реализация проекта маркировки лекарственных препаратов, цель которой — противодействие производству и обороту контрафактной и фальсифицированной продукции.</div>
      <div className={css.strongText}>Как реализована Губернаторская программа по открытию аптечных пунктов, осуществляющих отпуск препаратов льготным категориям граждан? </div>
      <div className={css.text}>На территории городского округа Химки по Губернаторской программе в Московской области открыто и функционируют 7 государственных аптечных учреждений ГБУ МО «МОСОБЛМЕДСЕРВИС», осуществляющих отпуск препаратов льготным категориям граждан, что дало возможность увеличить доступность оказания качественной лекарственной помощи населению:</div>
<div className='mt40'>
{/* <Table table={table} style=   {css.table} />  Таблицу засунуть сюда*/ }
</div>
      <div className={css.strongText}>Что такое квота на высокотехнологичное лечение и как её получить? </div>
      <div className={css.text}>Высокотехнологичная медицинская помощь жителям Московской области оказывается в рамках Московской областной программы государственных гарантий бесплатного оказания гражданам медицинской помощи на 2021 год и плановый период 2022 и 2023 годов, утвержденной постановлением Правительства Московской области от 27.12.2019 № 1047/45 и приказа Минздрава России от 02.10.2019 № 824н «Об утверждении порядка организации оказания высокотехнологичной медицинской помощи с применением единой государственной информационной системы в сфере здравоохранения». </div>

      <div className={css.text}>Если пациент нуждается в сложном, дорогостоящем лечении, медицинское учреждение не может его оказать в рамках обязательного медицинского страхования. Для таких медицинских услуг введен термин «высокотехнологичная медицинская помощь (ВМП)» — медицинская помощь, оказываемая с использованием сложных и уникальных медицинских технологий, основанных на современных достижениях науки и техники, высококвалифицированными медицинскими кадрами. К этому определению прилагается перечень видов высокотехнологичной медицинской помощи, который ежегодно утверждается приказом Минздрава РФ. Ознакомиться с ним можно на сайте Минздрава РФ. Список довольно большой, но в первую очередь это операции на открытом сердце, трансплантация органов, нейрохирургические вмешательства при опухолях головного мозга, лечение наследственных и системных заболеваний, лейкозов, тяжелых форм эндокринной патологии, хирургические вмешательства высокой степени сложности. </div>
      <div className={css.text}>Для оформления квоты на высокотехнологичные виды медицинской помощи в Московской области организована приемная Министерства здравоохранения Московской области. </div>
      <div className={css.text}>Пациенту или его законному представителю необходимо обратиться в приемную Министерства здравоохранения Московской области и представить следующие документы: выписку из медицинской документации за подписью руководителя организации (или уполномоченного должностного лица) по месту наблюдения или лечения; заключение областного специалиста или специалиста федерального специализированного медицинского центра о необходимости оказания высокотехнологичной медицинской помощи; результаты проведенных клинико-диагностических обследований по профилю заболевания; копию паспорта гражданина РФ; копию полиса ОМС (при наличии); копию свидетельства обязательного пенсионного страхования (при наличии).</div>
      <div className={css.text}>Адрес приемной Министерства здравоохранения Московской области: Москва, ул. Щепкина, д. 61/2, корпус 3. Часы приема с 9.00 до 16.00 ежедневно, кроме субботы, воскресенья. Контактные телефоны: +7 (495) 688 33 35, +7 (495) 631 73 11, +7 (495) 688 61 65.</div>
      <div className={css.strongText}>Где можно пройти полное обследование при подозрении на онкологическое заболевание?</div>
      <div className={css.text}>Плановая онкологическая помощь оказывается в соответствии с приказом Минздрава России от 19.02.2021 № 116-н «Об утверждении Порядка оказания медицинской помощи взрослому населению при онкологических заболеваниях»</div>
      <div className={css.text}>При подозрении или выявлении опухолевого заболевания пациента направляют в первичный онкологический кабинет (отделение) при поликлинике, после чего врач-специалист первичного онкологического кабинета направляет пациента в ГБУЗ МО «Московский областной онкологический диспансер», оказывающий пациентам онкологического профиля специализированную медицинскую помощь третьего уровня, ГБУЗ МО «Московский областной научно-исследовательский клинический институт им. М. Ф. Владимирского», федеральные медицинские организации, а также в другие государственные (или частные) медицинские организации для уточнения диагноза и определения последующей тактики ведения пациента.</div>
      <div className={css.text}>При выявлении у пациента с онкологией медицинских показаний к высокотехнологичным методам лечения, помощь оказывается ему в соответствии с установленным порядком оказания высокотехнологичной медицинской помощи в областных или федеральных лечебных учреждениях. </div>
      <div className={css.strongText}>Как организована работа стационарных учреждений в период угрозы распространения коронавирусной инфекции?</div>
      <div className={css.text}>На основании приказов Министерства здравоохранения Московской области на период обострения эпидемиологической обстановки, обусловленной распространением заболевания COVID-19, частично коечный фонд медицинских организаций Московской области перепрофилирован на инфекционный профиль.</div>

      <div className={css.text}>Каждый сотрудник, осуществляющий непосредственно свою трудовую деятельность в перепрофилированных «инфекционных» стационарах имеет все необходимые сертификаты для работы с заболеванием COVID-19. </div>
      <div className={css.text}>При перепрофилировании объектов в инфекционные стационары были учтены требования, изложенные в Приложении № 10 к приказу Министерства здравоохранения Российской Федерации от 19.03.2020 № 198н (минимальные требования к осуществлению медицинской деятельности, направленной на профилактику, диагностику и лечение заболевания COVID-19, а также санитарно-эпидемиологические нормы). Помещения отделений для лиц с подозрением на заболевание COVID-19 разделены на «чистую» и «заразную» зоны. На границе «чистой» и «заразной» зоны оборудованы санитарные пропускники. </div>
      <div className={css.text}>В «заразной» зоне располагаются приемные, палаты с туалетами и душевыми комнатами, комнаты для взятия биологического материала, хранения личных вещей пациентов, помещение для снятия и последующей дезинфекции СИЗ, помещения для хранения уборочного инвентаря. Для обеззараживания воздуха в «заразной» зоне используется специальное оборудование для очистки и обеззараживания воздуха.</div>
      <div className={css.text}>В «чистой» зоне размещены комнаты для медицинского и обслуживающего персонала, помещения для хранения запаса медицинских препаратов и расходных материалов (средства для отбора проб, дезинфицирующие средства, СИЗ), туалетная комната для персонала, гардеробная для персонала. Отделения находятся под круглосуточной охраной. На территорию, где организованно отделение, запрещен допуск посторонних лиц, не задействованных в работе отделения, в том числе родственников пациентов. </div>
      <div className={css.text}>В отделениях есть запас необходимых расходных материалов для отбора биологических сред для проведения лабораторных исследований, дезинфицирующих средств и средств индивидуальной защиты (шапочка, противочумный (хирургический) халат, респиратор). Отделения обеспечены медицинскими изделиями, в том числе пульсоксиметрами, аппаратами искусственной вентиляции легких. </div>
      <div className={css.text}>Все лица, поступающие под наблюдение, проходят санитарную обработку в санитарном пропускнике. Вещи пациентов, которые могут являться факторами передачи инфекции, обрабатываются открытыми ультрафиолетовыми облучателями в соответствии с действующими нормативными документами.
      </div>
      <div className={css.text}>Личная верхняя и нижняя одежда пациентов, мягкие вещи обрабатываются в дезинфекционной камере, после чего возвращаются к пациентам.</div>
      <div className={css.text}>Питание пациентов организуется непосредственно в палатах, где они находятся. Используется одноразовая посуда, которая после обеззараживается и утилизируется. </div>
      <div className={css.text}>Также все перепрофилированные в «инфекционные» отделения оснащены всем необходимым оборудованием к осуществлению медицинской деятельности, направленной на профилактику, диагностику и лечение заболевания COVID-19. </div>
      <div className={css.text}>Организовано обеспечение перепрофилированных отделений материальными запасами, лекарственными препаратами и расходными материалами (с созданием неснижаемого еженедельного резерва), в том числе средствами индивидуальной защиты, с целью бесперебойного оказания медицинской помощи пациентам.</div>
      <div className={css.text}>Узнать о состоянии здоровья пациентов, находящихся на лечении в инфекционном корпусе по адресу г. Химки, Куркинское ш., д. 11 можно по телефону: </div>
      <div className={css.text}>
        <ul>
          <li>2 этаж, тел. +7 (991) 703 48 35 </li>
          <li>3 этаж, тел. +7 (906) 789 52 62 </li>
          <li>4 этаж, тел. +7 (985) 587 12 41 </li>
          <li>5 этаж, тел. +7 (495) 571 11 78</li>
          <li>6 этаж, тел. +7 (495) 575 04 91 с 12.00 до 13.00 и 18.00 до 19.00 </li>
        </ul>
      </div>
      <div className={css.strongText}>Что нужно делать, чтобы не заразить окружающих? </div>

      <div className={css.text}>При появлении признаков ОРВИ оставайтесь дома и вызовите врача. Минимизируйте контакты с другими людьми.</div>
      <div className={css.text}>Используйте одноразовую медицинскую маску. Если нет маски, при кашле и чихании прикрывайте рот одноразовым платком или салфеткой. При невозможности — прикрывайте рот областью локтевого сгиба. </div>
      <div className={css.text}>Не прикрывайте рот кистями рук при кашле и чихании, так как это способствует распространению вируса. При невозможности — немедленно вымойте руки с мылом или тщательно протрите их одноразовыми спиртовыми салфетками или увлажняющими гигиеническими салфетками.</div>
      <div className={css.text}>Использованные платки и салфетки выбрасывайте в мусорные баки. </div>
      <div className={css.strongText}>Где можно сделать вакцинацию против COVID-19? </div>
      <div className={css.text}>На территории городского округа Химки вакцинацию против коронавирусной инфекции можно сделать в любой поликлинике, обслуживающей взрослое население. Вакцинация проводится ежедневно пн-сб с 8.00 до 20.00 часов, воскресенье с 9.00 до 15.00 часов.</div>
      <div className={css.text}>
        <ul>
          <li>Поликлиника № 1 — ул. Чкалова, д. 2/21 </li>
          <li>Поликлиника № 2 — ул. Лавочкина, д. 22 </li>
          <li>Поликлиника № 3 — ул. Кирова, д. 23 </li>
          <li>Поликлиника № 4 — ул. Мельникова, д. 1 </li>
          <li>Поликлиника № 5 — ул. Молодежная 64, стр. 1 </li>
          <li>Поликлиника № 6 — ул. Пожарского, д. 22 </li>
          <li>Поликлиника № 7 — ул. Совхозная, стр. 21 </li>
          <li>Поликлиника № 8 — мкр. Сходня, ул. Мичурина, 31А</li>
          <li>Поликлиника № 9 — ул. Школьная, д. 3 Кроме того, в ТЦ «МЕГА» ежедневно с 12.00 до 19.00 часов.</li>
        </ul>
      </div>
      <div className={css.text}>По запросу руководителей мобильные прививочные бригады выезжают для проведения вакцинации на предприятия и в организации.</div>
    </div>
  </SpoilerItem>
</div>


            <div className="mt24">
              <SpoilerItem title="Вопросы физической культуры и спорта (Управление физической культуры и спорта Администрации городского округа Химки)">
              <div className={css.container}>
                <div className={css.strongText}>Как выбрать и записаться в спортивную школу?</div>
                <div className={css.text}>
                Как выбрать и записаться в спортивную школу? Выбрать спортивную школу в зависимости от места жительства и избранного вида спорта удобно на портале https://new.dop.mosreg.ru системы дополнительного образования Московской области (ЕИС «Навигатор»). Подавать заявление о приеме в спортивную школу необходимо через портал государственных и муниципальных услуг Московской области https://uslugi.mosreg.ru/. Запись возможна при наличии свободных мест на соответствующем этапе подготовки.

                </div>
              </div>
              </SpoilerItem>
            </div>


            <div className="mt24">
              <SpoilerItem title="Вопросы субсидирования и экономики (Отдел планирования и организации выплат субсидий управления экономики Администрации г.о. Химки)">
              <div className={css.container}>
                <div className={css.strongText}>Условия предоставления гражданам субсидий на оплату жилого помещения и коммунальных услуг.</div>
                <div className={css.text}>Субсидия предоставляется гражданину (заявителю) и членам его семьи при одновременном соответствии следующим условиям:</div>
                <div className={css.text}><ul>
                  <li>наличие гражданства Российской Федерации; </li>
                  <li>наличие основания пользования заявителем и членами его семьи жилым помещением;</li>
                  <li>наличие регистрационного учета (регистрации) по месту постоянного жительства в жилом помещении, для оплаты которого гражданин обращается за субсидией (в городском округе Химки); </li>
                  <li>отсутствие задолженности по оплате жилого помещения и коммунальных услуг или заключение и (или) выполнение гражданами соглашений по ее погашению;</li>
                  <li>превышение расходов семьи на оплату жилого помещения и коммунальных услуг, исчисленных исходя из размера региональных стандартов нормативной площади жилого помещения, используемой для расчета субсидии, и размера регионального стандарта стоимости</li>
                  <li>жилищно-коммунальных услуг, над суммой, соответствующей максимально допустимой доли расходов граждан на оплату жилого помещения и коммунальных услуг в совокупном доходе семьи. </li>
                  </ul></div>
                <div className={css.strongText}>На какую площадь жилого помещения предоставляется субсидия? </div>
                <div className={css.text}>На территории Московской области для предоставления субсидии установлен стандарт нормативной площади жилого помещения в размере 33 кв. метров занимаемой общей площади жилого помещения на одиноко проживающих граждан, 21 кв. м.- на каждого члена семьи, состоящей из двух человек, 18 кв. м.- на каждого члена семьи, состоящей из 3-х и более человек. В случае если, фактический размер общей площади жилого помещения больше 33 кв. метров, то в качестве мер социальной поддержки для одиноко проживающих пенсионеров, инвалидов и сирот размер стандарта нормативной площади жилого помещения для предоставления жилищных субсидий установлен в размере 42 кв. м.
                </div>
                <div className={css.strongText}>Какова доля расходов на оплату ЖКУ? </div>
                <div className={css.text}>Предельный уровень дохода граждан, ниже которого полагается субсидия определяется исходя из установленных размеров региональных стандартов нормативной площади жилого помещения и размеров региональных стандартов стоимости жилищно-коммунальных услуг, а также установленного федерального размера максимально допустимой доли расходов граждан на оплату ЖКУ, величина которого составляет 22%. На основании этих региональных стандартов, рассчитывается предельный уровень дохода заявителя, семьи, ниже которого полагается субсидия.</div>
                <div className={css.strongText}>Как рассчитывается размер субсидии?</div>
                <div className={css.text}>Размер субсидии определяется по формуле: С = ССЖКУ х n — МДД / 100 х Д где:</div>
                <div className={css.text}><ul>
                  <li>С — размер субсидии (в рублях);</li>
                  <li>ССЖКУ — размер установленного для муниципального образования регионального стандарта стоимости жилищно-коммунальных услуг на одного члена семьи для семей разной численности (в рублях);</li>
                  <li>n — количество лиц, входящих в состав семьи заявителя, определяемых в соответствии с пунктом 18 настоящих Правил;</li>
                  <li>МДД — региональный стандарт максимально допустимой доли расходов граждан на оплату жилого помещения и коммунальных услуг в совокупном доходе семьи (22%); </li>
                  <li>Д — совокупный доход семьи (в рублях)</li>

                  </ul>
                  </div>
                <div className={css.text}>Если заявителю и (или) членам его семьи предоставлены льготы или меры социальной поддержки в виде скидок в оплате жилого помещения и коммунальных услуг, при расчете размера субсидии соответствующий размер регионального стандарта стоимости жилищно-коммунальных услуг умножается на коэффициент, рассчитанный по формуле:</div>
                <div className={css.text}>Кл = РПс/РПп </div>
                <div className={css.strongText}>где:</div>
                <div className={css.text}>
                  <ul>
                    <li>Кл — коэффициент; </li>
                    <li>РПс — размер платы за жилое помещение и коммунальные услуги с учетом предоставленной скидки (скидка в размере 15% отдельным категориям граждан); </li>
                    <li>РПп — размер платы за жилое помещение и коммунальные услуги без учета предоставленной скидки.</li>
                  </ul>
                </div>
                <div className={css.strongText}>Каким образом я буду получать полагающуюся мне субсидию?</div>
                <div className={css.text}>Субсидии на оплату жилого помещения и коммунальных услуг ежемесячно перечисляются на имеющиеся у получателей субсидий или открываемые ими банковские счета, а в случаях, если по состоянию здоровья, в силу возраста, или отсутствия пешеходной или транспортной доступности получатели субсидий не имеют возможности открывать банковские счета, субсидии предоставляются им через почтовые отделения связи.</div>
                <div className={css.strongText}>На какой срок предоставляется субсидия?</div>
                <div className={css.text}>Субсидия предоставляется сроком на 6 (шесть месяцев).</div>
                <div className={css.strongText}>За какой период учитываются доходы при расчете субсидии?</div>
                <div className={css.text}>Совокупный доход семьи или одиноко проживающего гражданина для предоставления субсидии определяется за 6 календарных месяцев. Отсчет указанного 6-месячного периода начинается за 6 месяцев до месяца подачи заявления о предоставлении субсидии.</div>
                <div className={css.strongText}>Почему изменился размер начисленной мне субсидии?</div>
                <div className={css.text}>Размер субсидии исчисляется помесячно и зависит от размера расходов на оплату жилого помещения и коммунальных услуг, рассчитанных исходя из региональных стандартов стоимости жилищно-коммунальных услуг, региональных стандартов нормативной площади жилого помещения, используемой для расчета субсидий, и из регионального стандарта максимально допустимой доли расходов граждан на оплату жилого помещения и коммунальных услуг в совокупном доходе семьи (22%).</div>
                <div className={css.strongText}>Почему учитывают доходы супруга, если он зарегистрирован по месту жительства по другому адресу?</div>
                <div className={css.text}>При исчислении совокупного дохода семьи получателя субсидии независимо от раздельного или совместного проживания учитываются доходы граждан, являющихся по отношению к получателю субсидии или членам его семьи:</div>
                <div className={css.text}><ul>
                <li>супругом (супругой);</li>
                <li>родителями или усыновителями несовершеннолетних детей;</li>
                <li>несовершеннолетними детьми, в том числе усыновленными.</li>
                  </ul>
                  </div>
                <div className={css.strongText}>Кто не имеет права на субсидии?</div>
                <div className={css.text}><ul>
                <li>Получатели ренты, проживающие в жилом помещении частного жилищного фонда на основании договора пожизненного содержания с иждивением;</li>
                <li>временные жильцы в жилых помещениях независимо от вида жилищного фонда;</li>
                <li>имеющие задолженность по оплате ЖКУ;</li>

                <li>граждане трудоспособного возраста — не работающие и не состоящие в Центре занятости населения на учете в качестве безработных, за исключением лиц, осуществляющих уход за нетрудоспособными гражданами (при наличии оформленной компенсационной выплаты).</li>
                  </ul></div>
                <div className={css.strongText}>На основании каких нормативных правовых актов предоставляется субсидия?</div>
                <div className={css.text}>Основными нормативными правовыми актами, регулирующими предоставление государственной услуги являются:</div>
                <div className={css.text}>
                  <ul>
                    <li>Жилищный кодекс Российской Федерации;</li>
                    <li>Федеральный закон «Об организации предоставления государственных и муниципальных услуг» от 27.07.2010 года N 210-ФЗ;</li>
                    <li>Правила предоставления субсидий на оплату жилого помещения и коммунальных услуг, утвержденные Постановлением Правительства Российской Федерации от 14 декабря 2005 г. № 761 «О предоставлении субсидий на оплату жилого помещения и коммунальных услуг»;</li>
                    <li>Постановление Правительства Российской Федерации от 20 августа 2003 г. № 512 «О перечне видов доходов, учитываемых при расчете среднедушевого дохода семьи и дохода одиноко проживающего гражданина для оказания им государственной социальной помощи»;</li>
                    <li>Закон Московской области от 13 июля 2007 г. № 110/2007 –ОЗ «О наделении органов местного самоуправления муниципальных районов и городских округов Московской области государственными полномочиями Московской области по организации предоставления гражданам Российской Федерации, имеющим место жительства в Московской области, субсидий на оплату жилого помещения и коммунальных услуг»;</li>
                    <li>Закон Московской области от 30 декабря 2004 г. «О стандарте нормативной площади жилого помещения для предоставления компенсаций (субсидий) и оказания меры социальной поддержки гражданам на оплату жилого помещения и коммунальных услуг на территории Московской области»;</li>
                    <li>Административный регламент по предоставлению государственной услуги «Предоставление гражданам субсидий на оплату жилого помещения и коммунальных услуг», утвержденным постановлением Администрации городского округа Химки Московской области № 343 от 21.04.2021.</li>
                  </ul>
                </div>
                <div className={css.strongText}>Где можно получить консультацию по вопросу оформления субсидии ЖКУ?</div>
                <div className={css.text}>Консультацию по вопросу оформления субсидии на оплату жилого помещения и коммунальных услуг можно получить в отделе планирования и организации выплат субсидий управления экономики Администрации городского округа Химки, расположенном по адресу: г. Химки, Юбилейный пр-т, дом 66-А. График работы: с понедельника по четверг с 9-15 до 17-30, перерыв с 13-00 до 13-45. Телефоны для справок: +7 (495) 793 50 29,
+7(495) 793 88 64.</div>
                <div className={css.strongText}>Куда необходимо подать документы для оформления субсидии?</div>
                <div className={css.text}>В городском округе Химки предоставление государственных услуг организовано на базе Многофункционального центра «Мои документы», расположенного по адресу: г. Химки, Юбилейный пр-т., д. 67-Б (График работы: Пн. — Сб. — 08.00 — 20.00; Вс. — выходной). Дополнительные офисы: г. Химки, мкр. Сходня, ул. Чапаева, д. 7, мкр. Левобережный, ул. Зеленая, д. 4</div>
                <div className={css.strongText}>Внимание!!! Важно!!!</div>
                <div className={css.text}>Оформление субсидии на оплату жилого помещения и коммунальных услуг доступно на региональном портале государственных услуг Московской области (РПГУ) (https://uslugi.mosreg.ru).</div>
                <div className={css.text}>На портале можно получить информацию об услуге, а также получить данную услугу в электронном виде.</div>

                <div className={css.text}>В МФЦ обеспечивается бесплатный доступ к РПГУ для обеспечения возможности подачи документов в электронном виде.</div>
                <div className={css.text}>При обращении через портал Вы получаете возможность не выходя из дома узнать подходите ли Вы с семьей под условия предоставления субсидий и получить предварительный расчет суммы ежемесячной выплаты. Особенно удобно такое обращение будет для студентов, семей имеющих детей в возрасте до трех лет, граждан, осуществляющих уход за престарелыми гражданами и инвалидами, гражданам, состоящим на учете в качестве безработных, а также семьям, имеющим в качестве основного дохода пенсии по потере кормильца.</div>
                <div className={css.text}>Для обращения через портал Государственных и Муниципальных услуг необходимо единожды зарегистрироваться на портале Государственных и Муниципальных услуг и подтвердить регистрацию через МФЦ.</div>
                <div className={css.strongText}>Вопросы улучшения жилищных условий</div>
                <div className={css.text}>Как признаться малоимущим в целях постановки на учет граждан в качестве нуждающихся в жилых помещениях.</div>
                <div className={css.text}>В соответствии с ч. 2 ст. 52 Жилищного кодекса Российской Федерации, состоять на учете в качестве нуждающихся в жилых помещениях имеют право малоимущие граждане, которые могут быть признаны нуждающимися в жилых помещениях.</div>
                <div className={css.text}>Малоимущими признаются граждане Российской Федерации, имеющие место жительства на территории Московской области, если размер доходов и стоимости имущества гражданина либо размер среднедушевого дохода семьи и стоимости имущества семьи ниже или равен величине порогового значения доходов и стоимости имущества (п. 1 ст. 4 Закона Московской области от 22.12.2017 № 231/2017-ОЗ «О порядке определения размера дохода, приходящегося на каждого члена семьи, и стоимости имущества, находящегося в собственности членов семьи и подлежащего налогообложению, в целях признания граждан малоимущими и предоставления им по договорам социального найма жилых помещений муниципального жилищного фонда» (далее-Закон).</div>
                <div className={css.text}>В соответствии с п. 2 ст. 4 Закона, гражданин с целью признания его малоимущим подает заявление в орган местного самоуправления по месту своего жительства или через многофункциональный центр предоставления государственных и муниципальных услуг. С заявлением должны быть представлены документы, указанные в ст. 5 настоящего Закона (за исключением документов, которые запрашиваются органом местного самоуправления в порядке межведомственного информационного взаимодействия), а именно:</div>
                <div className={css.text}>
                  <ol className={css.numbers}>
                    <li>документы, удостоверяющие личность гражданина и личность членов его семьи (паспорт или иной документ, его заменяющий), а также для малолетних членов семьи — свидетельство о рождении и документы, подтверждающие наличие у них гражданства Российской Федерации;</li>
                    <li>документы, подтверждающие семейные отношения гражданина и членов его семьи (свидетельство о рождении, свидетельство о заключении брака, решение суда о признании членом семьи);</li>
                    <li>документы, содержащие сведения о месте жительства, а в случае отсутствия таких сведений в паспорте или ином документе, удостоверяющем личность, — выданный органом регистрационного учета граждан Российской Федерации документ, содержащий сведения о месте жительства, либо решение суда об установлении факта постоянного проживания;</li>
                    <li>согласие на обработку персональных данных гражданина, членов его семьи;</li>
                    <li>документы, свидетельствующие об изменении фамилии, имени, отчества (в случае, если гражданин, члены его семьи изменили фамилию, имя, отчество);</li>
                    <li>страховое свидетельство обязательного пенсионного страхования гражданина и членов его семьи;</li>

                    <li>выписку из домовой книги, содержащую сведения о лицах, проживающих по месту жительства гражданина, членов его семьи;</li>
                    <li>копию финансового лицевого счета;</li>
                    <li>Документы, содержащие сведения о расходах гражданина, членов его семьи по оплате жилого помещения и коммунальных услуг в расчетном периоде;</li>
                    <li>документы, подтверждающие доходы гражданина, членов его семьи;</li>
                    <li>документы, подтверждающие наличие зарегистрированных в соответствии с законодательством Российской Федерации транспортных средств, за исключением автомототранспортных средств и прицепов к ним (ПТС);</li>
                    <li>справку об отсутствии права собственности на жилые помещения, выданную органом, осуществляющим технический учет и техническую инвентаризацию жилищного фонда субъекта Российской Федерации, в котором проживал гражданин и члены семьи гражданина до вступления в силу Федерального закона от 21 июля 1997 года № 122-ФЗ «О государственной регистрации прав на недвижимое имущество и сделок с ним»;</li>
                    <li>сведения из территориальных органов Федеральной налоговой службы о размере оплаченных налогов и сборов в расчетном периоде.</li>
                  </ol>
                  </div>
                <div className={css.text}></div>
              </div>
              </SpoilerItem>
            </div>

            <div className="mt24">
              <SpoilerItem title="Вопросы субсидирования социально ориентированных некоммерческих организаций (Управление «Проектный офис»)">
                <div className={css.container}>
                  <div className={css.strongText}>Как получить субсидию социально ориентированным некоммерческим организациям, выделяемую из бюджета городского округа Химки Московской области?</div>
                  <div className={css.text}>В соответствии с постановлением Администрации городского округа Химки Московской области от 14.07.2021 № 594 «Об утверждении Правил предоставления субсидий из бюджета городского округа Химки Московской области на финансовую поддержку отдельных общественных организаций» предусмотрено выделение субсидии социально ориентированным некоммерческим организациям из бюджета городского округа Химки.</div>
                  <div className={css.text}>Максимальный размер субсидии для одной социально ориентированной некоммерческой организации составляет 300 000 рублей.</div>
                  <div className={css.text}>Основные условия для предоставления субсидии:</div>
                  <div className={css.text}>Наличие утвержденной Программы мероприятий получателя субсидии на текущий год;</div>
                  <div className={css.text}>Отсутствие у получателя субсидии неисполненной обязанности по уплате налогов, сборов, страховых взносов, пеней, штрафов, процентов, подлежащих уплате в соответствии с законодательством Российской Федерации;</div>
                  <div className={css.text}>Наличие обязательства получателя субсидии об использовании в текущем финансовом году на заработную плату, начисления на оплату труда сотрудникам организации, непосредственно участвующим в реализации программ, и общехозяйственные расходы не более 75 процентов средств субсидии;</div>
                  <div className={css.text}>Получатель субсидии не находится в процессе реорганизации;</div>
                  <div className={css.text}>Ведение получателем субсидии раздельного аналитического учета по операциям со средствами субсидии.</div>
                  <div className={css.text}>За дополнительными разъяснениями можно обратиться по адресу: г. Химки, ул. Ленинградская, д. 1, 14 этаж (управление «Проектный офис» Администрации городского округа Химки).</div>
                </div>
              </SpoilerItem>
            </div>


            <div className="mt24">
              <SpoilerItem title="Вопросы похоронного дела">
                <div className={css.container}>
                    <div className={css.strongText}>На месте захоронения расположено дерево, имеющее признаки сухого или аварийного. В чью зону ответственности входит его спил (опиловка сухих веток)?</div>
                    <div className={css.text}>В соответствии с п. 71 «Порядка деятельности общественных кладбищ и крематориев на территории Московской области», утвержденного 30.12.2014 г. № 1178/52, содержание и благоустройство мест захоронений осуществляют лица, на которых они зарегистрированы. Указанные лица обязаны содержать места захоронений, в том числе имеющиеся надмогильные сооружения (надгробия), ограждение, цветники, в надлежащем состоянии.</div>
                    <div className={css.text}>В случае, если аварийное дерево растет в пределах места захоронения, то мероприятия по спилу аварийных деревьев проводит лицо, на которое зарегистрировано соответствующее место захоронения.</div>
                    <div className={css.text}>Также, важно отметить, что в соответствии с п. 73 Порядка, вырубка деревьев на территории кладбищ допускается только на основании письменного разрешения, выданного Уполномоченным органом местного самоуправления в сфере погребения и похоронного дела.</div>
                    <div className={css.strongText}>Каковы предельные параметры (длина, ширина, высота) устанавливаемого надмогильного сооружения?</div>
                    <div className={css.text}>Согласно пункта 55 Порядка деятельности общественных кладбищ и крематориев на территории Московской области, утвержденного Постановлением Правительства Московской области от 30.12.2014 № 1178/52 (далее — Порядок), предельная высота надмогильных сооружений (надгробий) на кладбищах Московской области не должна превышать 2,5 метра, высота ограждения — 1,5 метра.</div>
                    <div className={css.text}>Высота надмогильных сооружений (с учетом всех конструктивных элементов), а также их иные параметры, являются предметом оценки при рассмотрении Уполномоченным органом заявлений граждан о предоставлении соответствующей муниципальной услуги. Параметры надмогильных сооружений указываются в документах гражданско-правового характера (договоры на изготовление и монтаж надмогильных сооружений) или иных документах (эскизы, чертежи), приложенных гражданином к его заявлению.</div>
                    <div className={css.text}>В случае, если какие-либо конструктивные элементы надмогильного сооружения превышают предельные параметры (один из параметров) надмогильного сооружения, установленныю п. 55 Порядка, то такие сооружения подлежат демонтажу в порядке, установленном п. 62 Порядка деятельности общественных кладбищ и крематориев на территории Московской области.</div>
                    <div className={css.strongText}>Можно ли проводить работы по благоустройству мест захоронения самостоятельно без привлечения подрядчиков? Какие в этом случае требуются разрешения?</div>
                    <div className={css.text}>В соответствии с пунктом 54 Порядка деятельности общественных кладбищ и крематориев на территории Московской области, утвержденного Постановлением Правительства Московской области от 30.12.2014 № 1178/52 все работы на общественных кладбищах, связанные с установкой или заменой надмогильных сооружений (надгробий), ограждений мест захоронений производятся на основании разрешения уполномоченного органа местного самоуправления в сфере погребения и похоронного дела.</div>
                    <div className={css.text}>Таким образом, самовольные действия граждан по установке или замене надмогильных сооружений, вне зависимости от того привлекаются ли для данных работ подрядчики или нет, нарушают нормативные акты в сфере погребения и являются самовольными.</div>

                    <div className={css.text}>Установка и замена каждого надмогильного сооружения (надгробия) подлежат регистрации уполномоченным органом местного самоуправления в сфере погребения и похоронного дела в порядке, предусмотренном частью 2 статьи 18.1 Закона Московской области от 17.07.2007 N 115/2007-ОЗ «О погребении и похоронном деле в Московской области».</div>
                    <div className={css.text}>В книги регистрации надмогильных сооружений (надгробий) и в удостоверения о захоронении вносятся соответствующие записи.</div>
                    <div className={css.strongText}>Можно ли проводить подзахоронение в ту же могилу, где ранее было захоронено другое лицо?</div>
                    <div className={css.text}>В соответствии с пунктом 54 Порядка деятельности общественных кладбищ и крематориев на территории Московской области, подзахоронение в могилу разрешается по истечении кладбищенского периода (времени разложения и минерализации тела умершего) с момента предыдущего захоронения.</div>
                    <div className={css.text}>На территории Московской области кладбищенский период составляет 20 лет.</div>
                  </div>
              </SpoilerItem>
            </div>

            <div className="mt24">
              <SpoilerItem title="Вопросы по промышленности и инвестициям (Управление по промышленности и инвестициям)">
                <div className={css.container}>
                  <div className={css.strongText}>Какие льготы полагаются кандидату, занесенному на Доску почета городского округа Химки?</div>
                  <div className={css.text}>Согласно Решения Совета депутатов городского округа Химки Московской области от 09.07.2008 N 27/5 «Об утверждении Положения о Доске почета муниципального образования "Городской округ Химки" льготы не предоставляются.</div>
                  <div className={css.strongText}>Куда необходимо обращаться для восстановления в должности после увольнения из организации?</div>
                  <div className={css.text}>Вопрос незаконного увольнения в организации может быть решен только в судебном порядке. В связи с этим, необходимо обратиться в Химкинский городской суд.</div>
                  <div className={css.text}>Контакты для самостоятельного обращения — Химкинский городской суд Московской области: 141 402, г. о. Химки, ул. Ленинградская, д. 13 Б,</div>
                  <div className={css.cardBtnRow}>
                  <div className='oval'>himki.mo@sudrf.ru </div>
                  <div className='oval'>+7 (498) 691 35 16</div>
                  </div>
                  <div className={css.strongText}>Как можно включить организацию Московской области в перечень системообразующих организаций Московской области?</div>
                  <div className={css.text}>Областным Правительством сформирован перечень организаций, имеющих региональное значение, оказывающих существенное влияние на занятость населения и социальную стабильность в нашем регионе во всех отраслях экономики, в который также входят предприятия с иностранным капиталом.</div>
                  <div className={css.text}>Ключевыми критериями для попадания в Перечень системообразующих предприятий являются:</div>
                  <div className={css.text}>
                    <ul>
                      <li>наличие производства на территории Московской области;</li>
                      <li>размер налоговых отчислений за последние 3 года в бюджеты всех уровней — не менее 300 млн. руб;</li>
                      <li>численность персонала — не менее 250 чел.</li>
                    </ul>
                  </div>
                  <div className={css.text}>С актуальной версией Перечня с внесенными изменениями можно ознакомиться на официальном сайте Министерства: https://mii.mosreg.ru («Документы» — «Нормотворчество» — «Нормативно-правовые акты»).</div>

                  <div className={css.strongText}>На какую поддержку со стороны Правительства Московской области может рассчитывать предприниматель при создании нового производства (строительстве нового объекта) в Московской области?</div>
                  <div className={css.text}>Государственная поддержка инвестиционной деятельности на территории Московской области осуществляется в соответствии с Законом Московской области № 96/2010-ОЗ «Об инвестиционной политике органов государственной власти Московской области».</div>
                  <div className={css.text}>Наиболее часто предоставляемыми мерами государственной поддержки Московской области при реализации инвестиционного проекта являются:</div>
                  <div className={css.text}>
                    <ol className={css.numbers} >
                      <li>Содействие в подборе земельного участка (промышленной площадки) для реализации инвестиционного проекта.</li>
                      <li>Предоставление земельного участка для реализации инвестиционного проекта в аренду без проведения торгов в порядке, предусмотренном постановлением Правительства Московской области от 22.04.2015 № 272/13.</li>
                      <li>Предоставление льгот по налогам в порядке, предусмотренном статьями 26.15, 26.18, 26.21 Закона Московской области от № 151/2004-ОЗ «О льготном налогообложении в Московской области».</li>
                      <li>Предоставление инвестиционного налогового вычета в соответствии с Законом Московской области от 19.07.2019 № 162/2019-ОЗ «Об инвестиционном налоговом вычете в Московской области».</li>
                      <li>Содействие в создании условий для обеспечения инфраструктурой и инженерными коммуникациями земельных участков, на которых предполагается реализация инвестиционных проектов.</li>
                      <li>Информационная, организационная и правовая поддержка инвестиционной деятельности.</li>
                    </ol>
                  </div>
                </div>
              </SpoilerItem>
            </div>
          </SpoilerContainer>
        </div>
      </ContantContainerMain>
    </div>
  );
};

export default ResponsesInquiriesIndefiniteNumberPersons;
