import React from "react";
import s from "./FormationModernUrbanEnvironment.module.css";
import ContantContainerMain from "../../total/ContantContainerMain";
import { NavLink } from "react-router-dom";
import { ROUTER } from "../../config";
import LinkContainer from "../../Components/LinkContainer";
import CardHuman from "../../Components/CardHuman";
import batyshev from "../../assets/img/Persons/batyshev.png";

const FormationModernUrbanEnvironment = (props) => {
  return (
    <div>
      <ContantContainerMain>
        <div className={`mt80 breadcrumbs`}>
          <NavLink to={ROUTER.activity.main} className="breadcrumbsFrom">
            Деятельность
          </NavLink>
          <NavLink
            to={ROUTER.activity.municipalPrograms.main}
            className="breadcrumbsFrom"
          >
            {" "}
            / Муниципальные программы
          </NavLink>
          <span className="breadcrumbsTo">
            {" "}
            / Формирование современной городской среды
          </span>
        </div>
        <div className={`mt24 pageTitle`}>
          <p>Формирование современной</p>
          городской среды
        </div>

        <div className={`mt80 borderMain ${s.linkContainer}`}>
          <LinkContainer
            link="https://old.admhimki.ru/dokumenty/formirovanie-sovremennoj-komfortnoj-gorodskoj-2023/"
            text={"Правовое обеспечение и полная версия программы"}
          />
        </div>

        <div className="mt80 pageSubtitle">
          Координатор муниципальной программы
        </div>

        <CardHuman
          jobTitle="Заместитель Главы городского округа по вопросам благоустройства"
          name="Батышев"
          surname="Николай Николаевич"
          info="Контакты для обращения граждан:"
          contactsArr={["+7 (495) 572-66-38"]}
          img={batyshev}
          style={{ marginTop: "40px" }}
        />

        <div className="mt80 pageSubtitle">
          Ответственные ОМСУ администрации за разработку и реализацию
          муниципальной программы
        </div>

        <CardHuman
          jobTitle="Управление дорожного хозяйства и благоустройства Администрации"
          name="Хилис"
          surname="Сергей Николаевич"
          info="Контакты для обращения граждан:"
          contactsArr={["+7 (495) 573-40-97"]}
          style={{ marginTop: "40px" }}
        />

        <div className="text">
          <div className="mt80 pageSubtitle">
            Подпрограммы муниципальной программы
          </div>
          <ul>
            <li>Комфортная городская среда</li>
            <li>
              Создание условий для обеспечения комфортного проживания жителей в
              многоквартирных домах Московской области
            </li>
            <li>Обеспечивающая подпрограмма</li>
          </ul>
          <div className="mt38 pageSubtitle">Краткое описание программы</div>
          <p>
            Целью муниципальной программы городского округа Химки Московской
            области «Формирование современной комфортной городской среды»
            является создание условий для комфортного проживания населения на
            территории городского округа Химки Московской области. Городская
            среда обитания (проживания) - совокупность конкретных
            основополагающих условий, созданных человеком и природой в границах
            населенного пункта, которые оказывают влияние на уровень и качество
            жизнедеятельности человека. Городская среда формирует отношение
            человека к городу и системе управления.
          </p>
          <p>
            Мероприятия по формированию современной комфортной городской среды в
            рамках настоящей муниципальной программы имеют комплексный подход. В
            связи с этим в муниципальную программу включены работы по
            капитальному ремонту многоквартирных домов, обеспечение выполнения
            текущего ремонта подъездов в многоквартирных домах, мероприятия по
            комплексному благоустройству дворовых территорий, благоустройство
            общественных территорий и формирование новых общественных
            пространств, а также мероприятия по содержанию муниципального
            жилищного фонда.
          </p>
          <p className="fw600">Целями муниципальной программы являются:</p>
          <ul>
            <li>
              обеспечение открытости и прозрачности деятельности органов
              местного самоуправления городского округа Химки Московской области
              и создание условий для осуществления гражданского контроля за
              деятельностью предприятий и организаций в сфере благоустройства и
              жилищно-коммунального комплекса городского округа Химки Московской
              области;
            </li>
            <li>
              обеспечение выполнения работ (услуг) по ремонту объектов жилищного
              фонда, коммунальной и инженерной инфраструктуры, внешнего
              благоустройства, их финансирование с целью обеспечения и улучшения
              санитарного и эстетического состояния города, создание комфортных
              условий проживания для жителей, поддержание единого архитектурного
              облика городского округа Химки Московской области;
            </li>
            <li>
              обеспечение к концу 2024 года жителей многоквартирных домов всеми
              коммунальными услугами нормативного качества и доступная стоимость
              коммунальных услуг при надежной и эффективной работе коммунальной
              и инженерной инфраструктуры.
            </li>
          </ul>
          <p className="fw600">
            Для реализации целей муниципальной программы к концу 2027 года
            предполагается ведение комплексных работ, направленных на:
          </p>
          <ul>
            <li>
              обеспечение прав жителей городского округа Химки Московской
              области на получение информации о деятельности органов местного
              самоуправления муниципального образования, организаций в сфере
              благоустройства организаций жилищно-коммунального комплекса
              городского округа Химки Московской области;
            </li>
            <li>
              организация выполнения мероприятий (услуг) по содержанию и ремонту
              объектов жилищного фонда, коммунальной инфраструктуры и внешнего
              благоустройства;
            </li>
            <li>
              организация выполнения работ по содержанию и ремонту
              внутриквартальных дорог и тротуаров;
            </li>
            <li>
              улучшение технического состояния отдельных объектов
              жизнеобеспечения, обеспечение надежности и эффективности поставки
              коммунальных ресурсов за счет выполнения мероприятий по развитию и
              обслуживанию объектов жилищного фонда, коммунальной и инженерной
              инфраструктуры жилищно-коммунального комплекса и благоустройству
              территории городского округа Химки Московской области;
            </li>
            <li>рациональное и эффективное использование средств.</li>
          </ul>
          <p className="fw600">
            Муниципальная программа городского округа Химки Московской области
            направлена на:
          </p>
          <ul>
            <li>
              снижение среднего уровня физического износа объектов коммунальной
              инфраструктуры и многоквартирных домов городского округа Химки
              Московской области. Реализация в полном объеме указанных
              мероприятий позволит создать условия для эффективной работы в
              части обеспечения безопасных и комфортных условий проживания
              населения городского округа Химки Московской области;
            </li>
            <li>
              устойчивое функционирование коммунального хозяйства, соблюдение
              нормативных требований по благоустройству и санитарному состоянию
              территорий;
            </li>
            <li>
              реализацию жилищной реформы на территории городского округа Химки
              Московской области, организацию ремонта и содержания жилищного
              фонда;
            </li>
            <li>
              повышение уровня благоустроенных территорий городского округа
              Химки Московской области;
            </li>
            <li>
              развитие электросетевого хозяйства на территории городского округа
              Химки Московской области.
            </li>
          </ul>
          <p className="fw600">
            Муниципальная программа включает в себя другие подпрограммы
          </p>
          <hr className={s.mt} />
          <div className={`${s.mt} pageSubtitle`}>
            Подпрограмма «Комфортная городская среда»
          </div>
          <p>
            Сфера реализации подпрограммы – деятельность, направленная на
            приведение в надлежащее состояние территории городского округа Химки
            Московской области для комфортного проживания.
          </p>
          <p className="fw600">
            Для достижения указанной цели в рамках данной подпрограммы будут
            реализованы следующие мероприятия:
          </p>

          <ul>
            <li>благоустройство общественных территорий:</li>
            <li>благоустройство лесопарковых зон.</li>
            <li>обустройство и установку детских, игровых площадок.</li>
          </ul>

          <hr className={s.mt} />
          <div className={`${s.mt} pageSubtitle`}>
            Подпрограмма «Создание условий для обеспечения комфортного
            проживания жителей, в том числе в многоквартирных домах на
            территории Московской области»
          </div>
          <p>
            Сфера реализации подпрограммы – комплекс мероприятий, направленных
            на создание благоприятных, здоровых и культурных условий жизни,
            трудовой деятельности и досуга населения в границах городского
            округа Химки Московской области, осуществляемых органами местного
            самоуправления, физическими и юридическими лицами.
          </p>
          <p>
            Для достижения намеченной цели и положительного решения поставленных
            задач в рамках подпрограммы предлагается реализация задачи по
            приведению в надлежащее состояние территории городского округа Химки
            Московской области для комфортного проживания населения,
            направленной на повышение уровня благоустройства территории в целях
            улучшения условий жизни населения и повышения привлекательности
            городского округа Химки Московской области, как для проживания, так
            и для осуществления хозяйственной деятельности и создания
            необходимых условий для развития других систем жизнеобеспечения
            населения городского округа Химки Московской области в целом. Так же
            в рамках данной подпрограммы предусмотрены мероприятия по ремонту
            подъездов в многоквартирных домах городского округа Химки Московской
            области.
          </p>
          <p className="fw600">
            Для достижения указанной цели в рамках данной подпрограммы будут
            реализованы следующие мероприятия:
          </p>
          <ul>
            <li>ремонт дворовых территорий;</li>
            <li>ямочный ремонт асфальтового покрытия дворовых территорий;</li>
            <li>создание и ремонт пешеходных коммуникаций;</li>
            <li>содержание дворовых территорий;</li>
            <li>
              содержание в чистоте территорий городского округа (общественные
              пространства);
            </li>
            <li>
              комплексное благоустройство дворовых территорий (установка новых и
              замена существующих элементов);
            </li>
            <li>
              замена оборудование детских, игровых площадок на дворовых
              территориях и территориях общего пользования;
            </li>
            <li>содержание, ремонт и восстановление уличного освещения;</li>
            <li>ремонт подъездов в многоквартирных домах. </li>
          </ul>
          <hr className={s.mt} />
          <div className={`${s.mt} pageSubtitle`}>
            Обеспечивающая подпрограмма
          </div>
          <p>
            Сфера реализации подпрограммы –бесперебойное функционирование
            Управления дорожного хозяйства и благоустройства Администрации
            городского округа Химки Московской области.
          </p>
          <p>
            В характеристику сферы реализации подпрограммы входит содержание
            аппарата управления, включающее в себя заработную плату и прочие
            выплаты сотрудникам Управления дорожного хозяйства и благоустройства
            Администрации городского округа Химки Московской области, а также
            своевременное и качественное материально-техническое обеспечение
            деятельности управления в объеме, необходимом для выполнения его
            полномочий.
          </p>
        </div>
      </ContantContainerMain>
    </div>
  );
};
export default FormationModernUrbanEnvironment;
